{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oxF5ulHPT0K7ejbnVrLUj",
      "type": "rectangle",
      "x": 650.2578125,
      "y": 531.1923010809933,
      "width": 64.02709374774417,
      "height": 45.666702045585794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547022832,
      "version": 904,
      "versionNonce": 223174416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "qofP79pU2yyMwJ9Ri91CB",
      "type": "rectangle",
      "x": 717.9754953800621,
      "y": 530.2494076192881,
      "width": 64.02709374774417,
      "height": 45.666702045585794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113398032,
      "version": 948,
      "versionNonce": 1074256368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "J7x0E8LcKhAoFEtYZZHJx",
      "type": "rectangle",
      "x": 786.5666562522558,
      "y": 529.5234375,
      "width": 64.02709374774417,
      "height": 45.666702045585794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 642703632,
      "version": 1009,
      "versionNonce": 141491472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "PTRMCB3YsxuDt2hl601yN",
      "type": "rectangle",
      "x": 630.4296875,
      "y": 566.2065767568397,
      "width": 75.96460243268606,
      "height": 54.18101404028008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 277456144,
      "version": 642,
      "versionNonce": 936844272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "nAQJ0suFqbX9xJMz15Wcc",
      "type": "rectangle",
      "x": 710.7729696410524,
      "y": 565.0878858595611,
      "width": 75.96460243268606,
      "height": 54.18101404028008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 674398992,
      "version": 686,
      "versionNonce": 699194128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "e1knz_FMBPXfwwxZMbV92",
      "type": "rectangle",
      "x": 792.1525850673139,
      "y": 564.2265625,
      "width": 75.96460243268606,
      "height": 54.18101404028008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1393533200,
      "version": 747,
      "versionNonce": 946740720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261754702,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn1qrQlU5V3gRHpvlk-dm",
      "type": "rectangle",
      "x": 594.125,
      "y": 141.4375,
      "width": 316.10156249999994,
      "height": 557.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1135008752,
      "version": 389,
      "versionNonce": 497389552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685261894326,
      "link": null,
      "locked": false
    },
    {
      "id": "6hgEGFtim-IlUSvJb2GZB",
      "type": "rectangle",
      "x": 612.47265625,
      "y": 603.93359375,
      "width": 86.47265625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1988312560,
      "version": 257,
      "versionNonce": 242264336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261773136,
      "link": null,
      "locked": false
    },
    {
      "id": "XGThHOEDnxNOiL9ZsvhZY",
      "type": "rectangle",
      "x": 703.9296875,
      "y": 602.66015625,
      "width": 86.47265625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1363542000,
      "version": 301,
      "versionNonce": 1293299696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261773136,
      "link": null,
      "locked": false
    },
    {
      "id": "sRdUDALSthD1htouWiRjQ",
      "type": "rectangle",
      "x": 796.56640625,
      "y": 601.6796875,
      "width": 86.47265625,
      "height": 61.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174096880,
      "version": 362,
      "versionNonce": 1519978256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261773136,
      "link": null,
      "locked": false
    },
    {
      "id": "bFWGC5EnfK4QvrbJ1YKZC",
      "type": "rectangle",
      "x": 599.80078125,
      "y": 165.80859375,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101238256,
      "version": 261,
      "versionNonce": 1346556176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261933843,
      "link": null,
      "locked": false
    },
    {
      "id": "r_qNpZNAzWKQQK719jxjZ",
      "type": "rectangle",
      "x": 702.140625,
      "y": 167.61328125,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725597680,
      "version": 333,
      "versionNonce": 1877356304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261933843,
      "link": null,
      "locked": false
    },
    {
      "id": "1n_pK3LrsNBVRd8nUZZBJ",
      "type": "rectangle",
      "x": 805.68359375,
      "y": 167.75390625,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 283986928,
      "version": 405,
      "versionNonce": 944876304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261933843,
      "link": null,
      "locked": false
    },
    {
      "id": "Nz4wj_tcf8JSq4wGiIy9L",
      "type": "rectangle",
      "x": 601.6328125,
      "y": 292.94140625,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452199184,
      "version": 381,
      "versionNonce": 1551578608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261937855,
      "link": null,
      "locked": false
    },
    {
      "id": "mFF-lEizl4X6ZkhG5t4Fd",
      "type": "rectangle",
      "x": 703.97265625,
      "y": 294.74609375,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 147309040,
      "version": 453,
      "versionNonce": 611279120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685261937855,
      "link": null,
      "locked": false
    },
    {
      "id": "Zasc3QRvD92ATBv5yWyc2",
      "type": "rectangle",
      "x": 807.515625,
      "y": 294.88671875,
      "width": 98.22656250000003,
      "height": 117.89453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1106775312,
      "version": 525,
      "versionNonce": 629078000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685261937855,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}