{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJUUIfHhybmgQjowy7SFQ",
      "type": "rectangle",
      "x": 586.3053906529008,
      "y": 184.86164053542404,
      "width": 336,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1659238007,
      "version": 67,
      "versionNonce": 1113487321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false
    },
    {
      "id": "xqFfy3oIftU6JBGq4Dr8l",
      "type": "text",
      "x": 708.1094454500288,
      "y": 201.77507062624363,
      "width": 68.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1225104151,
      "version": 35,
      "versionNonce": 928257209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "FunTon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FunTon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmQuGqixkFma7sD6Seivw",
      "type": "rectangle",
      "x": 824.1081956614867,
      "y": 192.91405498509064,
      "width": 84.58242202918814,
      "height": 37.860703194017475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 530208345,
      "version": 46,
      "versionNonce": 960697753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "271e7WUfN8PJJloQMnpbX"
        }
      ],
      "updated": 1720690480113,
      "link": null,
      "locked": false
    },
    {
      "id": "271e7WUfN8PJJloQMnpbX",
      "type": "text",
      "x": 829.3894503162174,
      "y": 199.3444065820994,
      "width": 74.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 271504503,
      "version": 34,
      "versionNonce": 727644793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmQuGqixkFma7sD6Seivw",
      "originalText": "Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln_I8MzuwUEEPY4FVprY4",
      "type": "line",
      "x": 589.6940546091655,
      "y": 236.41358631438737,
      "width": 333.49640685794145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 107572215,
      "version": 37,
      "versionNonce": 1047216985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.49640685794145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxP8Kz2W0ioapWFecSvw1",
      "type": "line",
      "x": 590.499601485634,
      "y": 271.05210200253106,
      "width": 329.4686724755992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2038353561,
      "version": 53,
      "versionNonce": 1052471353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.4686724755992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yn-RVA-BNlTNUj4l8aL1r",
      "type": "line",
      "x": 747.5812423969833,
      "y": 267.82991449665724,
      "width": 1.1368683772161603e-13,
      "height": 27.38859379992755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 294948535,
      "version": 31,
      "versionNonce": 573767961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -27.38859379992755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q62FfrdzhRnCDz7xYfzyF",
      "type": "ellipse",
      "x": 766.1088205557577,
      "y": 233.19139880851355,
      "width": 36.24960944108068,
      "height": 36.24960944108068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1854293689,
      "version": 91,
      "versionNonce": 1447392761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false
    },
    {
      "id": "iA9xosR0MG7qkMXEEWG25",
      "type": "text",
      "x": 776.3436258866495,
      "y": 238.8162035290539,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1715368889,
      "version": 98,
      "versionNonce": 1307987673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh7SSnEkLvYCZWT7DpWBF",
      "type": "text",
      "x": 816.8582737732706,
      "y": 243.6635082026035,
      "width": 93.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1305176983,
      "version": 27,
      "versionNonce": 1339624377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "8949358",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8949358",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANxffKJwuPTUpS99kE_Ba",
      "type": "text",
      "x": 603.9565943223996,
      "y": 245.26057854080153,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1634192535,
      "version": 166,
      "versionNonce": 68234393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL5uKy69zjYx8wO84B6jf",
      "type": "ellipse",
      "x": 590.4996014856339,
      "y": 233.19139880851355,
      "width": 36.24960944108068,
      "height": 36.24960944108068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1454276185,
      "version": 131,
      "versionNonce": 1112682873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false
    },
    {
      "id": "jiCD14h4TSGzw7th0XwJS",
      "type": "text",
      "x": 646.887882838426,
      "y": 242.05241444966657,
      "width": 71.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 321449145,
      "version": 28,
      "versionNonce": 534747737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690480113,
      "link": null,
      "locked": false,
      "text": "198356",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "198356",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo7ohWaxmc3QUcL_6e5na",
      "type": "ellipse",
      "x": 725.8314767323347,
      "y": 250.9551097761169,
      "width": 21.74976566464835,
      "height": 21.74976566464835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fCVq7I_-IadNxtXXICpBZ"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1790378681,
      "version": 46,
      "versionNonce": 969037207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690505495,
      "link": null,
      "locked": false
    },
    {
      "id": "mkQXwUfOzNKdofKyDO8Ji",
      "type": "text",
      "x": 732.978362738487,
      "y": 251.82999260844105,
      "width": 7.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fCVq7I_-IadNxtXXICpBZ"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 893830583,
      "version": 59,
      "versionNonce": 1144097463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690505495,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ28lgUzYxkUzsKTyYo-6",
      "type": "rectangle",
      "x": 590.499601485634,
      "y": 278.30202389074725,
      "width": 328.6631255991307,
      "height": 149.83171902313313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1936525913,
      "version": 67,
      "versionNonce": 1602732057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690522133,
      "link": null,
      "locked": false
    },
    {
      "id": "1-9r5XCvcMslm5OHf6kt5",
      "type": "text",
      "x": 731.470304867614,
      "y": 428.93928979034877,
      "width": 53.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1204955833,
      "version": 25,
      "versionNonce": 666951321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690531998,
      "link": null,
      "locked": false,
      "text": ". . . . .",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . . . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfG0G6PP4MMXUYogPy1z2",
      "type": "rectangle",
      "x": 602.5828046326608,
      "y": 504.25792274014964,
      "width": 95.86007829974642,
      "height": 138.55406275257474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 941727737,
      "version": 70,
      "versionNonce": 757945017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690544378,
      "link": null,
      "locked": false
    },
    {
      "id": "yDNwQ7OaTZ5Q6cN8vhXRy",
      "type": "rectangle",
      "x": 710.5260860794341,
      "y": 504.25792274014964,
      "width": 95.86007829974642,
      "height": 138.55406275257474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 853066905,
      "version": 87,
      "versionNonce": 1564775321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690544378,
      "link": null,
      "locked": false
    },
    {
      "id": "eCn1G0wnlzs-V5_BJPubl",
      "type": "rectangle",
      "x": 816.8582737732705,
      "y": 504.25792274014964,
      "width": 95.86007829974642,
      "height": 138.55406275257474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1514264889,
      "version": 108,
      "versionNonce": 243316857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690544378,
      "link": null,
      "locked": false
    },
    {
      "id": "aEsWIyycCfwrErNJTX1oZ",
      "type": "text",
      "x": 614.6660077796876,
      "y": 476.46655550198784,
      "width": 28.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1384480537,
      "version": 5,
      "versionNonce": 271887001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690548895,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnwThq61yM6GQnlDAXuvd",
      "type": "rectangle",
      "x": 587.2774139797601,
      "y": 698.4450666488272,
      "width": 62.83265636453974,
      "height": 54.324067481841695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 497557527,
      "version": 68,
      "versionNonce": 1359693081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_Tj6I_mlTbg0U7eXSfyd"
        }
      ],
      "updated": 1720690651777,
      "link": null,
      "locked": false
    },
    {
      "id": "6_Tj6I_mlTbg0U7eXSfyd",
      "type": "text",
      "x": 598.6857541859558,
      "y": 715.607100389748,
      "width": 40.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 216729559,
      "version": 6,
      "versionNonce": 1119812247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690654193,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnwThq61yM6GQnlDAXuvd",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUolV34gKLHZLbfrS8GGB",
      "type": "rectangle",
      "x": 857.3685468139857,
      "y": 701.2141340366877,
      "width": 57.76644588843678,
      "height": 49.94390634104434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1849796311,
      "version": 149,
      "versionNonce": 1117539831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAqh50SBlk8hRnAzlkn-F"
        }
      ],
      "updated": 1720690656113,
      "link": null,
      "locked": false
    },
    {
      "id": "pAqh50SBlk8hRnAzlkn-F",
      "type": "text",
      "x": 863.3237836131846,
      "y": 716.1860872072099,
      "width": 45.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 890362905,
      "version": 8,
      "versionNonce": 1204908825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690658248,
      "link": null,
      "locked": false,
      "text": "Invite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUolV34gKLHZLbfrS8GGB",
      "originalText": "Invite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsQVMwzcnqfzc9hVm0BGs",
      "type": "rectangle",
      "x": 716.1649142147132,
      "y": 686.714290260255,
      "width": 77.332500140972,
      "height": 66.8603907468821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": {
        "type": 3
      },
      "seed": 1808141239,
      "version": 110,
      "versionNonce": 51119639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQpJeULRXFnZGiEfaiBqg"
        }
      ],
      "updated": 1720690666164,
      "link": null,
      "locked": false
    },
    {
      "id": "gQpJeULRXFnZGiEfaiBqg",
      "type": "text",
      "x": 739.0551709380313,
      "y": 710.144485633696,
      "width": 31.551986694335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1369675063,
      "version": 23,
      "versionNonce": 1863250425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690666162,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsQVMwzcnqfzc9hVm0BGs",
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9TwnJfBoZpzT74Uj2zMw",
      "type": "rectangle",
      "x": 651.7211640972366,
      "y": 697.6395197723589,
      "width": 62.83265636453974,
      "height": 54.324067481841695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 951871799,
      "version": 111,
      "versionNonce": 884103095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720690669151,
      "link": null,
      "locked": false
    },
    {
      "id": "IUuVMskiTNDCjq6dxHCe0",
      "type": "rectangle",
      "x": 792.6918674792169,
      "y": 697.6395197723589,
      "width": 62.83265636453974,
      "height": 54.324067481841695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1954831255,
      "version": 123,
      "versionNonce": 469586041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690640905,
      "link": null,
      "locked": false
    },
    {
      "id": "T3_mEWHewn_xgfOcKGZmp",
      "type": "rectangle",
      "x": 598.5550702503184,
      "y": 191.30296123215376,
      "width": 40.27734382342277,
      "height": 41.13898435884698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1580050071,
      "version": 62,
      "versionNonce": 1587855993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKf-lkRNzM46EwcEmxDWg"
        }
      ],
      "updated": 1720690710782,
      "link": null,
      "locked": false
    },
    {
      "id": "kKf-lkRNzM46EwcEmxDWg",
      "type": "text",
      "x": 604.9337476551939,
      "y": 201.87245341157725,
      "width": 27.519989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 80334359,
      "version": 45,
      "versionNonce": 364383065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720690710782,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3_mEWHewn_xgfOcKGZmp",
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}