{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r6oDXaase3p1IMPBh-1iG",
      "type": "rectangle",
      "x": 597.1214130694034,
      "y": 317.4423522949219,
      "width": 241.2606165700741,
      "height": 339.5219327682517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 563148090,
      "version": 109,
      "versionNonce": 497439610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "CNZQYeBloqqcCLJkhpR5T",
      "type": "rectangle",
      "x": 622.9850284817501,
      "y": 355.920660512724,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1478830330,
      "version": 67,
      "versionNonce": 892746022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVmkH6cuH_gRZS9nvB69u",
          "type": "text"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "iVmkH6cuH_gRZS9nvB69u",
      "type": "text",
      "x": 630.8965044530269,
      "y": 395.59063325319596,
      "width": 63.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 172620218,
      "version": 14,
      "versionNonce": 188863546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNZQYeBloqqcCLJkhpR5T",
      "originalText": "game 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siwpUnAxXhnbShhElt07J",
      "type": "rectangle",
      "x": 733.5289356412763,
      "y": 354.4002646412822,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1698394554,
      "version": 95,
      "versionNonce": 564143206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1rFLU__kDJZ6tKSZ6NP_"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "P1rFLU__kDJZ6tKSZ6NP_",
      "type": "text",
      "x": 738.6704076381154,
      "y": 394.07023738175417,
      "width": 68.69996583461761,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1710298278,
      "version": 11,
      "versionNonce": 1664040186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siwpUnAxXhnbShhElt07J",
      "originalText": "game 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7qBo2fytcvgaX-hVyVkx",
      "type": "rectangle",
      "x": 624.6097642583636,
      "y": 489.42781170483306,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 534325370,
      "version": 134,
      "versionNonce": 405448614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wQh4d0Tv1F8VUf3YOvq2"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "2wQh4d0Tv1F8VUf3YOvq2",
      "type": "text",
      "x": 630.7112426710466,
      "y": 529.097784445305,
      "width": 66.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1915002598,
      "version": 11,
      "versionNonce": 1391562170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7qBo2fytcvgaX-hVyVkx",
      "originalText": "game 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXzu2Xa0A3mrZwmyIGAkS",
      "type": "rectangle",
      "x": 736.8743023594269,
      "y": 486.93175609426294,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1800898618,
      "version": 161,
      "versionNonce": 956482278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqRtOEvjh9lFgBfD5cFlH"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "JqRtOEvjh9lFgBfD5cFlH",
      "type": "text",
      "x": 743.205776499649,
      "y": 526.6017288347349,
      "width": 66.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 557869754,
      "version": 11,
      "versionNonce": 1605092986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXzu2Xa0A3mrZwmyIGAkS",
      "originalText": "game 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8emtTEbcHkopb3LccGLnq",
      "type": "text",
      "x": 699.9827657881281,
      "y": 325.3633043362705,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1758233830,
      "version": 27,
      "versionNonce": 1918263270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbntRwbFvd0gV4AgmY769",
          "type": "arrow"
        }
      ],
      "updated": 1727591580076,
      "link": null,
      "locked": false,
      "text": "大厅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大厅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwcGeAFymAx8je0bpyyfX",
      "type": "rectangle",
      "x": 678.909713489496,
      "y": 264.4016782611879,
      "width": 25.57463872178755,
      "height": 21.072608191576933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxpsrawSIGB1qLnEcFH9K"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1998432038,
      "version": 129,
      "versionNonce": 1238424506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591575116,
      "link": null,
      "locked": false
    },
    {
      "id": "Bi9pxsGCO6YhtOx2UAviq",
      "type": "rectangle",
      "x": 715.9187869703011,
      "y": 264.8365639032144,
      "width": 25.099932830534385,
      "height": 19.522169979304465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxpsrawSIGB1qLnEcFH9K"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1349112422,
      "version": 78,
      "versionNonce": 426857594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591575116,
      "link": null,
      "locked": false
    },
    {
      "id": "TYVQnZsquWcc6RuLPbmul",
      "type": "ellipse",
      "x": 682.4118876777807,
      "y": 218.17095450097332,
      "width": 57.093829964414454,
      "height": 57.093829964414454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxpsrawSIGB1qLnEcFH9K"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1569625510,
      "version": 85,
      "versionNonce": 2068250982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UCbiPiyEyYLxIwRWn4fL-",
          "type": "arrow"
        },
        {
          "id": "NbntRwbFvd0gV4AgmY769",
          "type": "arrow"
        }
      ],
      "updated": 1727591580076,
      "link": null,
      "locked": false
    },
    {
      "id": "wuQiWi8uzILN7RwpHs4ZH",
      "type": "rectangle",
      "x": 1089.4342336248783,
      "y": 301.63836177000974,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 446730150,
      "version": 340,
      "versionNonce": 1186899110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7ENhHCTfM_lIQO3d29qo",
          "type": "text"
        },
        {
          "id": "MNYdPrkbvAXps1TnXacIS",
          "type": "arrow"
        },
        {
          "id": "UCbiPiyEyYLxIwRWn4fL-",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "c7ENhHCTfM_lIQO3d29qo",
      "type": "text",
      "x": 1097.345709596155,
      "y": 341.3083345104817,
      "width": 63.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1148955366,
      "version": 285,
      "versionNonce": 90693818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuQiWi8uzILN7RwpHs4ZH",
      "originalText": "game 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKAEg36Mpx5aQEsXorf7A",
      "type": "rectangle",
      "x": 964.3487283914097,
      "y": 384.730763466772,
      "width": 25.57463872178755,
      "height": 21.072608191576933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rwJNFaCrjJMIcjU2bQWb5"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 315711014,
      "version": 213,
      "versionNonce": 1309614054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "F_Liu9TXYAKHkI4vteRUW",
      "type": "rectangle",
      "x": 1001.3578018722148,
      "y": 385.1656491087985,
      "width": 25.099932830534385,
      "height": 19.522169979304465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rwJNFaCrjJMIcjU2bQWb5"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1250863462,
      "version": 162,
      "versionNonce": 903854458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "sxsZgXWug7wxdqKzBtNVs",
      "type": "ellipse",
      "x": 967.8509025796944,
      "y": 338.5000397065574,
      "width": 57.093829964414454,
      "height": 57.093829964414454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rwJNFaCrjJMIcjU2bQWb5"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 184585382,
      "version": 173,
      "versionNonce": 1680749350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNYdPrkbvAXps1TnXacIS",
          "type": "arrow"
        },
        {
          "id": "UCbiPiyEyYLxIwRWn4fL-",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "WwmnVLbPklAvACvyBnVCT",
      "type": "rectangle",
      "x": 1092.8983845028633,
      "y": 458.5759158868817,
      "width": 78.98290982829576,
      "height": 104.33994548094392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 141368058,
      "version": 351,
      "versionNonce": 1667136058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZOj83N7f-nxfzk3P_EDr",
          "type": "text"
        },
        {
          "id": "bnYD0pTPON1MDLz2cVXYe",
          "type": "arrow"
        },
        {
          "id": "PO_Pm3iZmahbmI5I8Fj58",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "rZOj83N7f-nxfzk3P_EDr",
      "type": "text",
      "x": 1098.0398564997024,
      "y": 498.2458886273537,
      "width": 68.69996583461761,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 281258938,
      "version": 298,
      "versionNonce": 1669914214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "game 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwmnVLbPklAvACvyBnVCT",
      "originalText": "game 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5KTwcybrM2rz_FwSp6-c",
      "type": "rectangle",
      "x": 966.0416995560932,
      "y": 539.5566686729368,
      "width": 25.57463872178755,
      "height": 21.072608191576933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4xBgCVvJJSUDq3I8kAdZi"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 428483706,
      "version": 239,
      "versionNonce": 482812666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "KWRxj6GOTqCR5t56acS5X",
      "type": "rectangle",
      "x": 1003.0507730368984,
      "y": 539.9915543149633,
      "width": 25.099932830534385,
      "height": 19.522169979304465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4xBgCVvJJSUDq3I8kAdZi"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1552123194,
      "version": 188,
      "versionNonce": 1357652390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "YR_9NTgTRzITmCKHl5gne",
      "type": "ellipse",
      "x": 969.543873744378,
      "y": 493.3259449127222,
      "width": 57.093829964414454,
      "height": 57.093829964414454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4xBgCVvJJSUDq3I8kAdZi"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1662176762,
      "version": 195,
      "versionNonce": 480031674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lu7fTEr5UwMHsGK4pTb_q",
          "type": "arrow"
        },
        {
          "id": "bnYD0pTPON1MDLz2cVXYe",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "a0vl9Oljt8N7Mkb5b927B",
      "type": "text",
      "x": 1049.7479066706119,
      "y": 598.8257218056804,
      "width": 5.879999876022339,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 521743718,
      "version": 53,
      "versionNonce": 260373734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq_rgVljzvepgWNgMK3tW",
      "type": "text",
      "x": 680.2984102041165,
      "y": 439.5634373875566,
      "width": 17.344577906600385,
      "height": 18.06726865270874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 29969638,
      "version": 119,
      "versionNonce": 1426205818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 14.453814922166986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Emp9PGW6WLcloq6al3n7",
      "type": "text",
      "x": 791.4139336896858,
      "y": 438.5926750090137,
      "width": 17.344577906600385,
      "height": 18.06726865270874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1835400870,
      "version": 162,
      "versionNonce": 350253094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lu7fTEr5UwMHsGK4pTb_q",
          "type": "arrow"
        },
        {
          "id": "pRt7R9IiFmUcGEiMVriVu",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 14.453814922166986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1durZSJ8i_PNZDW7O02t_",
      "type": "text",
      "x": 683.6307335822061,
      "y": 573.7616644518873,
      "width": 17.344577906600385,
      "height": 18.06726865270874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1806422950,
      "version": 152,
      "versionNonce": 2075823418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 14.453814922166986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJimFQt5Qzna5GAyjjg5u",
      "type": "text",
      "x": 796.8531430839502,
      "y": 571.887116024372,
      "width": 17.344577906600385,
      "height": 18.06726865270874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1274270586,
      "version": 189,
      "versionNonce": 485194598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "⭐",
      "fontSize": 14.453814922166986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu7fTEr5UwMHsGK4pTb_q",
      "type": "arrow",
      "x": 809.2913038096004,
      "y": 448.4662563293085,
      "width": 156.2164478807523,
      "height": 61.96895844252947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1637805542,
      "version": 94,
      "versionNonce": 371774970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrXy3_h-XzPmBMUr93sgi"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.2164478807523,
          61.96895844252947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Emp9PGW6WLcloq6al3n7",
        "focus": 0.24783028141367877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YR_9NTgTRzITmCKHl5gne",
        "focus": -0.048438932346192246,
        "gap": 5.985302271630712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FrXy3_h-XzPmBMUr93sgi",
      "type": "text",
      "x": 855.3595280265422,
      "y": 469.45073555057326,
      "width": 64.0799994468689,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1986843622,
      "version": 57,
      "versionNonce": 1576214182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "提示跳转",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu7fTEr5UwMHsGK4pTb_q",
      "originalText": "提示跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TvuUVm2P1TDsv-IGFzwQ",
      "type": "text",
      "x": 971.1162586086198,
      "y": 512.062059399637,
      "width": 56.65997552871704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 155675494,
      "version": 86,
      "versionNonce": 89130682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "bot-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYczNP5k-AaJ8IkHgUtfG",
      "type": "text",
      "x": 970.8490287100761,
      "y": 357.7777264751659,
      "width": 50.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1601797370,
      "version": 83,
      "versionNonce": 1017403878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Cd6Df8eH0_7EQZxSx452",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "bot-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnYD0pTPON1MDLz2cVXYe",
      "type": "arrow",
      "x": 1036.1074327001502,
      "y": 521.7978794591158,
      "width": 51.256647987290535,
      "height": 0.8782149889143511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1043234234,
      "version": 36,
      "versionNonce": 299048826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.256647987290535,
          -0.8782149889143511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YR_9NTgTRzITmCKHl5gne",
        "focus": 0.03652700013348935,
        "gap": 9.469802933448836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WwmnVLbPklAvACvyBnVCT",
        "focus": -0.1779171739764337,
        "gap": 5.534303815422618,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNYdPrkbvAXps1TnXacIS",
      "type": "arrow",
      "x": 1031.976520570176,
      "y": 366.0822874650511,
      "width": 49.060053846605115,
      "height": 1.0822700792729165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1255386406,
      "version": 40,
      "versionNonce": 797990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.060053846605115,
          -1.0822700792729165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxsZgXWug7wxdqKzBtNVs",
        "focus": -0.006296773751044634,
        "gap": 7.0448634308405715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wuQiWi8uzILN7RwpHs4ZH",
        "focus": -0.19108262602409978,
        "gap": 8.397659208097139,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCbiPiyEyYLxIwRWn4fL-",
      "type": "arrow",
      "x": 744.5511865158319,
      "y": 239.22214823377385,
      "width": 215.97259775455632,
      "height": 110.37508815184117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 392184954,
      "version": 145,
      "versionNonce": 384695802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wh5Cfmv8HVGXAwubZlt71"
        }
      ],
      "updated": 1727591575116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.85764956439266,
          55.86819685202266
        ],
        [
          215.97259775455632,
          110.37508815184117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYVQnZsquWcc6RuLPbmul",
        "focus": -0.7476330686187578,
        "gap": 5.871598788250367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sxsZgXWug7wxdqKzBtNVs",
        "focus": -0.0640436655635907,
        "gap": 11.345928153622104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wh5Cfmv8HVGXAwubZlt71",
      "type": "text",
      "x": 820.3768363432002,
      "y": 285.0903450857965,
      "width": 80.06399947404861,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1595262714,
      "version": 115,
      "versionNonce": 93821030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "总机可跳转",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCbiPiyEyYLxIwRWn4fL-",
      "originalText": "总机可跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI0S-SFsvOzHZ-QUaij9E",
      "type": "text",
      "x": 1096.6819270462058,
      "y": 465.0847886766255,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 739512998,
      "version": 34,
      "versionNonce": 1939409146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRt7R9IiFmUcGEiMVriVu",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGja0-FCxglYmL-bpKJ84",
      "type": "text",
      "x": 1094.4708663950687,
      "y": 305.11273311876425,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1749630202,
      "version": 57,
      "versionNonce": 1964219302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRt7R9IiFmUcGEiMVriVu",
      "type": "arrow",
      "x": 1095.7381343061254,
      "y": 473.19427642664914,
      "width": 281.555365217023,
      "height": 34.83399444894235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 350523514,
      "version": 163,
      "versionNonce": 1279383994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWMNnVO5DKerbIDNe-PU8"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.54030740292694,
          -23.89127836376815
        ],
        [
          -281.555365217023,
          -34.83399444894235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI0S-SFsvOzHZ-QUaij9E",
        "focus": -0.03759895058450798,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Emp9PGW6WLcloq6al3n7",
        "focus": -1.062673004821393,
        "gap": 5.424257492816139,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWMNnVO5DKerbIDNe-PU8",
      "type": "text",
      "x": 915.2093617888574,
      "y": 440.7274134660015,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 67548026,
      "version": 55,
      "versionNonce": 1957508838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "可跳转回大厅",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRt7R9IiFmUcGEiMVriVu",
      "originalText": "可跳转回大厅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjPcMk2AyVrf_DdC5JgJU",
      "type": "text",
      "x": 683.0271716221197,
      "y": 235.35684774499018,
      "width": 55.71997690200806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2123145530,
      "version": 201,
      "versionNonce": 53489338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Cd6Df8eH0_7EQZxSx452",
          "type": "arrow"
        }
      ],
      "updated": 1727591575116,
      "link": null,
      "locked": false,
      "text": "bot-0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bot-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XPmGksHdd5KfisH_JYtn",
      "type": "text",
      "x": 865.9240931143929,
      "y": 660.4626311639375,
      "width": 208,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1296905638,
      "version": 548,
      "versionNonce": 1559325222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf9TWS9O-2qy3FdhCTrBG",
          "type": "arrow"
        },
        {
          "id": "PO_Pm3iZmahbmI5I8Fj58",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": " 活动入口只在大厅，\n不在分包，但是可以弹窗\n提醒，跳转活动；\n分包对玩家的用处是方便，\n对我们的用处主要是加强转化",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 活动入口只在大厅，\n不在分包，但是可以弹窗\n提醒，跳转活动；\n分包对玩家的用处是方便，\n对我们的用处主要是加强转化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWoiaI_L0FyeVKPUBVf2T",
      "type": "ellipse",
      "x": 606.2115890178687,
      "y": 605.2828709516443,
      "width": 40.494528847293964,
      "height": 40.494528847293964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 929294906,
      "version": 38,
      "versionNonce": 885928762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "NFcg-EfeeXB1494I5QjIZ",
      "type": "ellipse",
      "x": 665.3159622747398,
      "y": 604.0619303833843,
      "width": 40.494528847293964,
      "height": 40.494528847293964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1381799654,
      "version": 75,
      "versionNonce": 1825387878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDyTRKBd_GTRtrImscOCA",
      "type": "ellipse",
      "x": 719.7879029818455,
      "y": 603.9657322913669,
      "width": 40.494528847293964,
      "height": 40.494528847293964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1086897702,
      "version": 90,
      "versionNonce": 2044181498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "nwvI0yg3e5yX8pn6WwuTl",
      "type": "ellipse",
      "x": 781.4083355042495,
      "y": 603.9657322913669,
      "width": 40.494528847293964,
      "height": 40.494528847293964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 4651622,
      "version": 132,
      "versionNonce": 2106431654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf9TWS9O-2qy3FdhCTrBG",
          "type": "arrow"
        }
      ],
      "updated": 1727591556159,
      "link": null,
      "locked": false
    },
    {
      "id": "cf9TWS9O-2qy3FdhCTrBG",
      "type": "arrow",
      "x": 860.946147049485,
      "y": 663.2190596112512,
      "width": 47.11841362168934,
      "height": 13.032280484473176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 459170150,
      "version": 258,
      "versionNonce": 506604730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.11841362168934,
          -13.032280484473176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XPmGksHdd5KfisH_JYtn",
        "focus": 0.21712494129928459,
        "gap": 4.977946064907883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nwvI0yg3e5yX8pn6WwuTl",
        "focus": 0.8642573917405612,
        "gap": 8.437194900402357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PO_Pm3iZmahbmI5I8Fj58",
      "type": "arrow",
      "x": 1039.352606861385,
      "y": 650.1394004274024,
      "width": 91.21192248857096,
      "height": 80.2522695089873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 90944934,
      "version": 297,
      "versionNonce": 920622054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.21192248857096,
          -80.2522695089873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XPmGksHdd5KfisH_JYtn",
        "focus": 0.00539233406028917,
        "gap": 10.323230736535152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WwmnVLbPklAvACvyBnVCT",
        "focus": -0.47284146990514064,
        "gap": 6.971269550589454,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Cd6Df8eH0_7EQZxSx452",
      "type": "arrow",
      "x": 962.0988924739468,
      "y": 378.6579897607871,
      "width": 221.66314085609008,
      "height": 105.54079164012768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 2140790714,
      "version": 106,
      "versionNonce": 829310842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckGQO5fkevZD0LU0f6MpY"
        }
      ],
      "updated": 1727591575116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.66314085609008,
          -105.54079164012768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYczNP5k-AaJ8IkHgUtfG",
        "focus": -0.9725127501195144,
        "gap": 8.750136236129379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EjPcMk2AyVrf_DdC5JgJU",
        "focus": 0.43436171465132783,
        "gap": 12.760350375669205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ckGQO5fkevZD0LU0f6MpY",
      "type": "text",
      "x": 799.0878130070645,
      "y": 325.8596768418149,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1618311398,
      "version": 24,
      "versionNonce": 1120937766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591556159,
      "link": null,
      "locked": false,
      "text": "可跳转，不明显",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Cd6Df8eH0_7EQZxSx452",
      "originalText": "可跳转，不明显",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbntRwbFvd0gV4AgmY769",
      "type": "arrow",
      "x": 710.6727898228285,
      "y": 289.757230307505,
      "width": 0,
      "height": 22.583812810921188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1955213562,
      "version": 38,
      "versionNonce": 854451366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727591580076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.583812810921188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYVQnZsquWcc6RuLPbmul",
        "focus": 0.01001904539729422,
        "gap": 14.493396163385256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8emtTEbcHkopb3LccGLnq",
        "focus": -0.4654987982649801,
        "gap": 13.022261217844346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}