{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ko9eH1IN6FWz9HTLlgxrd",
      "type": "rectangle",
      "x": 321.9765625,
      "y": 338.5703125,
      "width": 451.1070556640625,
      "height": 302.6844482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36612356,
      "version": 125,
      "versionNonce": 1390021380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730966954627,
      "link": null,
      "locked": false
    },
    {
      "id": "bIJWl0GNJNBr2gWGUYoC8",
      "type": "text",
      "x": 506.1536865234375,
      "y": 284.4141540527344,
      "width": 91.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450495932,
      "version": 67,
      "versionNonce": 1402008252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730966966626,
      "link": null,
      "locked": false,
      "text": "Loading页",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading页",
      "lineHeight": 1.25
    },
    {
      "id": "9Bn9E0lolIUILQt6IIcU7",
      "type": "text",
      "x": 444.2109375,
      "y": 439.953125,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257682436,
      "version": 41,
      "versionNonce": 1347530812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730966999404,
      "link": null,
      "locked": false,
      "text": "只加载场景和炮台和数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "只加载场景和炮台和数据",
      "lineHeight": 1.25
    },
    {
      "id": "vv9n8GuwV-ArTopbdbgGU",
      "type": "rectangle",
      "x": 865.9609375,
      "y": 338.328125,
      "width": 430.779052734375,
      "height": 305.3304443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966250812,
      "version": 63,
      "versionNonce": 1809436732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730967006110,
      "link": null,
      "locked": false
    },
    {
      "id": "yhbHZFX43JOyKAsyv9U4n",
      "type": "text",
      "x": 1206.3770751953125,
      "y": 91.02255249023438,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146313476,
      "version": 74,
      "versionNonce": 1262010684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730967672625,
      "link": null,
      "locked": false,
      "text": "尽快进房间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "尽快进房间",
      "lineHeight": 1.25
    },
    {
      "id": "FcwkaqENDkaOJRdZHXmht",
      "type": "text",
      "x": 928.5548706054688,
      "y": 584.591552734375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023146428,
      "version": 113,
      "versionNonce": 1333225404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730967789551,
      "link": null,
      "locked": false,
      "text": "准备坐下",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "准备坐下",
      "lineHeight": 1.25
    },
    {
      "id": "1c4t8-kEPS9R1whtzNoV0",
      "type": "text",
      "x": 1375.580322265625,
      "y": 367.53271484375,
      "width": 500,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965994628,
      "version": 523,
      "versionNonce": 874292228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730967945254,
      "link": null,
      "locked": false,
      "text": "loading页只加载 1 张场景、炮台、外层UI就进房间，\n进房间再加载鱼、特效、音效；\n\n界面有一层遮罩；\n（假如这时候换房间了，背景没加载完也用着原来这张）\n\n玩家自己的炮台不要加载出来，\n遮罩上面有“准备坐下。。。”的文本在闪烁\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "loading页只加载 1 张场景、炮台、外层UI就进房间，\n进房间再加载鱼、特效、音效；\n\n界面有一层遮罩；\n（假如这时候换房间了，背景没加载完也用着原来这张）\n\n玩家自己的炮台不要加载出来，\n遮罩上面有“准备坐下。。。”的文本在闪烁\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}