{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e2dqq_JCicGlrVaLu73jv",
      "type": "rectangle",
      "x": 2833.49853323357,
      "y": 2677.93815440956,
      "width": 369.8481682935352,
      "height": 369.8481682935352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172721817,
      "version": 218,
      "versionNonce": 1225287353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604511101,
      "link": null,
      "locked": false
    },
    {
      "id": "7eydf0oxlksDHkqbnW15b",
      "type": "rectangle",
      "x": 2873.291260589124,
      "y": 2781.0960807115935,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44468249,
      "version": 82,
      "versionNonce": 255226711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600308307,
      "link": null,
      "locked": false
    },
    {
      "id": "SdGqSgD5qlcSEHtRpJm64",
      "type": "rectangle",
      "x": 2968.78246100576,
      "y": 2778.9839074133774,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909414999,
      "version": 123,
      "versionNonce": 1508515097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604641371,
      "link": null,
      "locked": false
    },
    {
      "id": "7Tmk-LU08cYMZXtwNmGt9",
      "type": "rectangle",
      "x": 3067.4429440776726,
      "y": 2780.0399940624857,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109342135,
      "version": 145,
      "versionNonce": 113913913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "TA9wSNAGWJHSdD-1wBDGD",
      "type": "rectangle",
      "x": 2872.2351739400156,
      "y": 2897.854241514213,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592065881,
      "version": 208,
      "versionNonce": 285046935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxPlGgN_e-LIbk00EWNEs"
        }
      ],
      "updated": 1706604515762,
      "link": null,
      "locked": false
    },
    {
      "id": "FxPlGgN_e-LIbk00EWNEs",
      "type": "text",
      "x": 2906.0948366324574,
      "y": 2925.217274232993,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283281049,
      "version": 44,
      "versionNonce": 1846562231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604515762,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "TA9wSNAGWJHSdD-1wBDGD",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "id": "nlcapEaaeEgYGVcOOhNRI",
      "type": "rectangle",
      "x": 2970.8946343039765,
      "y": 2899.047387834142,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368050103,
      "version": 219,
      "versionNonce": 1494788537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604520052,
      "link": null,
      "locked": false
    },
    {
      "id": "GMhRBDoVF4Zbae7cO3N0B",
      "type": "rectangle",
      "x": 3070.77946397232,
      "y": 2897.2415568620218,
      "width": 77.09432538488409,
      "height": 73.92606543756028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745064087,
      "version": 238,
      "versionNonce": 74421753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604526456,
      "link": null,
      "locked": false
    },
    {
      "id": "n-M_LGBJPBeE5mD7Av-S6",
      "type": "rectangle",
      "x": 2930.1184340012246,
      "y": 2852.4021248851122,
      "width": 163.69343061174095,
      "height": 44.35563926253599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325634361,
      "version": 266,
      "versionNonce": 1284757847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ioGnei9sVUobAsaQhLPZ"
        }
      ],
      "updated": 1706604610226,
      "link": null,
      "locked": false
    },
    {
      "id": "7ioGnei9sVUobAsaQhLPZ",
      "type": "text",
      "x": 2953.371399307095,
      "y": 2862.5799445163802,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081508247,
      "version": 235,
      "versionNonce": 1369216631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604610226,
      "link": null,
      "locked": false,
      "text": "5s betting",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "n-M_LGBJPBeE5mD7Av-S6",
      "originalText": "5s betting",
      "lineHeight": 1.2
    },
    {
      "id": "RUQ9OWBV1Jb3E_ZC0-Ldg",
      "type": "ellipse",
      "x": 3134.1446629188003,
      "y": 2560.373971048021,
      "width": 31.682599473239858,
      "height": 31.682599473239858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806598391,
      "version": 52,
      "versionNonce": 2121301239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600308308,
      "link": null,
      "locked": false
    },
    {
      "id": "zMUJBHF3n0h7iAZvtKky4",
      "type": "ellipse",
      "x": 2906.029946711471,
      "y": 2913.695541250833,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127449465,
      "version": 111,
      "versionNonce": 139165399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604515762,
      "link": null,
      "locked": false
    },
    {
      "id": "XcI9BaspQ_6xtku8N2H8u",
      "type": "ellipse",
      "x": 2890.188646974851,
      "y": 2924.256407741913,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383439063,
      "version": 127,
      "versionNonce": 1380158455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604515762,
      "link": null,
      "locked": false
    },
    {
      "id": "IbosRaZPluw-_zYTtvvNN",
      "type": "ellipse",
      "x": 2906.029946711471,
      "y": 2932.705100934777,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297378809,
      "version": 134,
      "versionNonce": 2013066519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604515762,
      "link": null,
      "locked": false
    },
    {
      "id": "Wu521Iw4EGyiyEeCsXyJ5",
      "type": "ellipse",
      "x": 2885.9643003784186,
      "y": 2819.115200079482,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239305655,
      "version": 138,
      "versionNonce": 2035346231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600308308,
      "link": null,
      "locked": false
    },
    {
      "id": "eEA7YsVwuDebI9s8zZumb",
      "type": "ellipse",
      "x": 2896.5251668694987,
      "y": 2800.1056403955376,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837713913,
      "version": 146,
      "versionNonce": 821020601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600308308,
      "link": null,
      "locked": false
    },
    {
      "id": "kGb-Kc1RhQNYq1SCkWBgX",
      "type": "ellipse",
      "x": 2908.1421200096866,
      "y": 2809.61042023751,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075577687,
      "version": 154,
      "versionNonce": 1822190679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600308308,
      "link": null,
      "locked": false
    },
    {
      "id": "OgpOuqnoV22Jr0zGm6piY",
      "type": "ellipse",
      "x": 3014.1941869174034,
      "y": 2928.6178140091656,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719601817,
      "version": 210,
      "versionNonce": 1068305049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604520052,
      "link": null,
      "locked": false
    },
    {
      "id": "WmuWf4bXZ0_OVNXIwlmWX",
      "type": "ellipse",
      "x": 3003.633320426323,
      "y": 2812.778680184834,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126706967,
      "version": 213,
      "versionNonce": 1085870585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604641371,
      "link": null,
      "locked": false
    },
    {
      "id": "_jD0S5K_e__53DnCTL6PQ",
      "type": "ellipse",
      "x": 3084.508590410723,
      "y": 2941.5971961245573,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97816025,
      "version": 262,
      "versionNonce": 1910271705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604526456,
      "link": null,
      "locked": false
    },
    {
      "id": "0mhIEMDHQ6Vq-MEUTER3j",
      "type": "ellipse",
      "x": 3105.6303233928834,
      "y": 2920.475463142397,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024707127,
      "version": 276,
      "versionNonce": 1375415225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604526456,
      "link": null,
      "locked": false
    },
    {
      "id": "w43DbxRar72bzUIhAkYl5",
      "type": "ellipse",
      "x": 3073.7794639723193,
      "y": 2790.6008605535653,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212740377,
      "version": 277,
      "versionNonce": 2053751065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "kPkEOTBW_B552pc0wjAJ9",
      "type": "ellipse",
      "x": 3081.1720705160756,
      "y": 2813.834766833941,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507603223,
      "version": 284,
      "versionNonce": 2040804857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "2a06LblCIk3pv8yZh7nSv",
      "type": "ellipse",
      "x": 3100.1816302000193,
      "y": 2799.049553746429,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666979481,
      "version": 292,
      "versionNonce": 394071769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "FzmC_ruC4iuMHwGrVCaKp",
      "type": "ellipse",
      "x": 3093.8451103053712,
      "y": 2823.339546675913,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607852439,
      "version": 299,
      "versionNonce": 981978041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "zjall8dk14b-8zslMZrZD",
      "type": "ellipse",
      "x": 3083.2842438142907,
      "y": 2791.6569472026727,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174846937,
      "version": 309,
      "versionNonce": 719842457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "e_8uwH6VxnBf4IkxXHkLR",
      "type": "ellipse",
      "x": 3112.8546699893145,
      "y": 2793.7691205008887,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758905751,
      "version": 326,
      "versionNonce": 1615917433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604636743,
      "link": null,
      "locked": false
    },
    {
      "id": "2b3zCn0lcXc1L34kZ9rcE",
      "type": "ellipse",
      "x": 2888.0764736766337,
      "y": 2908.415108005292,
      "width": 25.346079578591795,
      "height": 25.346079578591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707377529,
      "version": 384,
      "versionNonce": 820787767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604515762,
      "link": null,
      "locked": false
    },
    {
      "id": "0CIcTPMRSLfh7Sozt92ON",
      "type": "ellipse",
      "x": 3036.192281530281,
      "y": 2999.274866679538,
      "width": 41.18737931521173,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93842935,
      "version": 242,
      "versionNonce": 2136202039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTeRUUQr3GaXQOWibeUnq"
        }
      ],
      "updated": 1706600434345,
      "link": null,
      "locked": false
    },
    {
      "id": "vTeRUUQr3GaXQOWibeUnq",
      "type": "text",
      "x": 3052.0365335813426,
      "y": 3010.8256242746206,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538114327,
      "version": 119,
      "versionNonce": 348216407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600434345,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "0CIcTPMRSLfh7Sozt92ON",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "id": "xGLD9k-Dea4NvkYLMS4xY",
      "type": "ellipse",
      "x": 3087.2202834203486,
      "y": 2999.274866679538,
      "width": 41.18737931521173,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269973881,
      "version": 248,
      "versionNonce": 1596045687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJSnUndo3KanZA4Sl19zK"
        }
      ],
      "updated": 1706600434345,
      "link": null,
      "locked": false
    },
    {
      "id": "lJSnUndo3KanZA4Sl19zK",
      "type": "text",
      "x": 3098.37703547141,
      "y": 3010.8256242746206,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003713271,
      "version": 107,
      "versionNonce": 1941533335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600434345,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xGLD9k-Dea4NvkYLMS4xY",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "id": "28nQMybpCUpFLwh6zcaFB",
      "type": "ellipse",
      "x": 3138.248285310416,
      "y": 2999.274866679538,
      "width": 41.18737931521173,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908176887,
      "version": 263,
      "versionNonce": 1262290871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RhgqpBNwPRTWkAnWfCxN"
        }
      ],
      "updated": 1706600434345,
      "link": null,
      "locked": false
    },
    {
      "id": "1RhgqpBNwPRTWkAnWfCxN",
      "type": "text",
      "x": 3149.4050373614778,
      "y": 3010.8256242746206,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527568505,
      "version": 86,
      "versionNonce": 1406204119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600434345,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "28nQMybpCUpFLwh6zcaFB",
      "originalText": "20",
      "lineHeight": 1.2
    },
    {
      "id": "EAjxwiC9KljL3db-546Av",
      "type": "ellipse",
      "x": 2985.1642796402134,
      "y": 2999.274866679538,
      "width": 41.18737931521173,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432329175,
      "version": 284,
      "versionNonce": 1124713975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90YDlKiWM0X1wvOff-_IB"
        }
      ],
      "updated": 1706600434345,
      "link": null,
      "locked": false
    },
    {
      "id": "90YDlKiWM0X1wvOff-_IB",
      "type": "text",
      "x": 3001.008531691275,
      "y": 3010.8256242746206,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934569271,
      "version": 148,
      "versionNonce": 669773591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600434345,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EAjxwiC9KljL3db-546Av",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "04MFX6mB1oKtY3jxGz6b0",
      "type": "rectangle",
      "x": 2916.663426904462,
      "y": 2677.4947524126433,
      "width": 203.8247232778449,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355041401,
      "version": 125,
      "versionNonce": 308112887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wljHLLGMSZK_w4VSYaY75"
        }
      ],
      "updated": 1706600428024,
      "link": null,
      "locked": false
    },
    {
      "id": "wljHLLGMSZK_w4VSYaY75",
      "type": "text",
      "x": 2959.9820385433845,
      "y": 2682.4947524126433,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764107001,
      "version": 99,
      "versionNonce": 512399127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600428024,
      "link": null,
      "locked": false,
      "text": "Jackpot\n9999999999",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "04MFX6mB1oKtY3jxGz6b0",
      "originalText": "Jackpot\n9999999999",
      "lineHeight": 1.2
    },
    {
      "id": "HcOC-7yU6ayv9thGyCaXL",
      "type": "rectangle",
      "x": 3159.4578799785854,
      "y": 2858.9568690590913,
      "width": 37.085552434326914,
      "height": 34.75792598662196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888451415,
      "version": 473,
      "versionNonce": 1573706969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FN0spBKMO2v_U4wrn8T7k"
        }
      ],
      "updated": 1706604547514,
      "link": null,
      "locked": false
    },
    {
      "id": "FN0spBKMO2v_U4wrn8T7k",
      "type": "text",
      "x": 3166.6276322089325,
      "y": 2868.5705646918263,
      "width": 22.746047973632812,
      "height": 15.53053472115198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597499639,
      "version": 545,
      "versionNonce": 28170681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604547514,
      "link": null,
      "locked": false,
      "text": "if?",
      "fontSize": 12.942112267626651,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "HcOC-7yU6ayv9thGyCaXL",
      "originalText": "if?",
      "lineHeight": 1.2
    },
    {
      "id": "JQ_IeEK5SaI9Y_8Ir-NVu",
      "type": "rectangle",
      "x": 2862.0606621276825,
      "y": 2959.922096988749,
      "width": 98.21650631459713,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595387543,
      "version": 443,
      "versionNonce": 1577583225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-Bxu1CR9L9gxRPU_f5mV"
        }
      ],
      "updated": 1706604561124,
      "link": null,
      "locked": false
    },
    {
      "id": "d-Bxu1CR9L9gxRPU_f5mV",
      "type": "text",
      "x": 2897.106415284981,
      "y": 2964.922096988749,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846671513,
      "version": 253,
      "versionNonce": 234510041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604563504,
      "link": null,
      "locked": false,
      "text": "-30",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "JQ_IeEK5SaI9Y_8Ir-NVu",
      "originalText": "-30",
      "lineHeight": 1.2
    },
    {
      "id": "Ne3BWbHsC1wHqKhKSXldn",
      "type": "rectangle",
      "x": 2847.064752959487,
      "y": 3004.656500692493,
      "width": 119.95909168195158,
      "height": 32.23900588952438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912816215,
      "version": 52,
      "versionNonce": 1022096439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ijU0zX2Qk142YusIrEBp"
        }
      ],
      "updated": 1706600434345,
      "link": null,
      "locked": false
    },
    {
      "id": "5ijU0zX2Qk142YusIrEBp",
      "type": "text",
      "x": 2860.169298800463,
      "y": 3011.1760036372552,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653333369,
      "version": 30,
      "versionNonce": 2045662551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706600434345,
      "link": null,
      "locked": false,
      "text": "G 99999999",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Ne3BWbHsC1wHqKhKSXldn",
      "originalText": "G 99999999",
      "lineHeight": 1.2
    },
    {
      "id": "aAUNAWzXCnvaIE7qS8PNl",
      "type": "diamond",
      "x": 3306.658022965963,
      "y": 2775.9844821737734,
      "width": 46.48414802675643,
      "height": 46.48414802675643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227597113,
      "version": 63,
      "versionNonce": 1614817207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706601590135,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}