{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZFpMwNtL2mgePE0NVQ9jn",
      "type": "rectangle",
      "x": 938,
      "y": 385,
      "width": 136,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659456907,
      "version": 226,
      "versionNonce": 1263897451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUXuQADvcERn7b5SEdXAs"
        }
      ],
      "updated": 1683788532692,
      "link": null,
      "locked": false
    },
    {
      "id": "eUXuQADvcERn7b5SEdXAs",
      "type": "text",
      "x": 989.8000183105469,
      "y": 401.5,
      "width": 32.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231804971,
      "version": 161,
      "versionNonce": 1514400101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788532692,
      "link": null,
      "locked": false,
      "text": "bet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZFpMwNtL2mgePE0NVQ9jn",
      "originalText": "bet",
      "lineHeight": 1.25
    },
    {
      "id": "SnDNwMSdZZeP0W678X3Uf",
      "type": "rectangle",
      "x": 938,
      "y": 442,
      "width": 136,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922639243,
      "version": 421,
      "versionNonce": 277224645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjbQI6bFbw1AvttgfrFOW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E9GeeBB3gPqu8iuvGULCm"
        }
      ],
      "updated": 1683788524288,
      "link": null,
      "locked": false
    },
    {
      "id": "E9GeeBB3gPqu8iuvGULCm",
      "type": "text",
      "x": 987.3600234985352,
      "y": 487.5,
      "width": 37.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90223147,
      "version": 359,
      "versionNonce": 64196965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788524288,
      "link": null,
      "locked": false,
      "text": "pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SnDNwMSdZZeP0W678X3Uf",
      "originalText": "pool",
      "lineHeight": 1.25
    },
    {
      "id": "PaIInHk07tEBdl8bVAG1f",
      "type": "line",
      "x": 898,
      "y": 471,
      "width": 215,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515931845,
      "version": 88,
      "versionNonce": 2132941291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SWYZAaubKYHv3ptTKlkI",
      "type": "line",
      "x": 901,
      "y": 428,
      "width": 215,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160593739,
      "version": 102,
      "versionNonce": 253038149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UgRWQAxx0teKUIV4vSfIG",
      "type": "text",
      "x": 894,
      "y": 401,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917433157,
      "version": 130,
      "versionNonce": 1664984203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "5tPOUDwpjYM86HJSp_A6j",
      "type": "text",
      "x": 1096,
      "y": 442,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675638027,
      "version": 135,
      "versionNonce": 876936613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "xtN4uybkQgzEGCYStAoGa",
      "type": "arrow",
      "x": 1112,
      "y": 451,
      "width": 45,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417633541,
      "version": 24,
      "versionNonce": 138427851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DnjD3cpHNYySAB_egKkaa",
      "type": "text",
      "x": 1190,
      "y": 417,
      "width": 223.85989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369402405,
      "version": 45,
      "versionNonce": 1229166693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788312342,
      "link": null,
      "locked": false,
      "text": "return to player",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "return to player",
      "lineHeight": 1.25
    },
    {
      "id": "xjbQI6bFbw1AvttgfrFOW",
      "type": "arrow",
      "x": 919.0000000000001,
      "y": 540.731514119009,
      "width": 113,
      "height": 2.166666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1288653061,
      "version": 417,
      "versionNonce": 947068837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788565584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.26666666666672,
          2.1100174911651193
        ],
        [
          -113,
          -0.05664917550154769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnDNwMSdZZeP0W678X3Uf",
        "focus": -0.638385879156353,
        "gap": 18.999999999999886
      },
      "endBinding": {
        "elementId": "ElFWpuV9txsl5mDePbQ5P",
        "focus": 0.38587850691117553,
        "gap": 9.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FOLm0q6aQ5nAdDQrdsdoW",
      "type": "arrow",
      "x": 916.6955427878397,
      "y": 393.8766073986662,
      "width": 101.93752349891167,
      "height": 78.32000446920244,
      "angle": 0.14317787390823078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479043493,
      "version": 636,
      "versionNonce": 879031083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788639328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.15055567808848,
          47.652282726065174
        ],
        [
          -101.93752349891167,
          78.32000446920244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.37691557684042865,
        "gap": 7.529721529321819,
        "elementId": "UgRWQAxx0teKUIV4vSfIG"
      },
      "endBinding": {
        "focus": 0.9003045720169635,
        "gap": 12.69184591853957,
        "elementId": "5lJy5FGARZzZUKI7S9GPn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElFWpuV9txsl5mDePbQ5P",
      "type": "rectangle",
      "x": 661,
      "y": 476,
      "width": 136,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312112357,
      "version": 482,
      "versionNonce": 251809707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjbQI6bFbw1AvttgfrFOW",
          "type": "arrow"
        },
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683788733679,
      "link": null,
      "locked": false
    },
    {
      "id": "5lJy5FGARZzZUKI7S9GPn",
      "type": "rectangle",
      "x": 661,
      "y": 433,
      "width": 136,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439003589,
      "version": 297,
      "versionNonce": 1858999909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683788732145,
      "link": null,
      "locked": false
    },
    {
      "id": "ebY5kWbKVut-__96cd4lz",
      "type": "text",
      "x": 672,
      "y": 466,
      "width": 111.63594055175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865889195,
      "version": 228,
      "versionNonce": 21682827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788736710,
      "link": null,
      "locked": false,
      "text": "new pool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "new pool",
      "lineHeight": 1.25
    },
    {
      "id": "QKWAavMTNC_7wTjSHdIYi",
      "type": "rectangle",
      "x": 661,
      "y": 388,
      "width": 136,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793016459,
      "version": 321,
      "versionNonce": 1145643045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_n3iLS3U3S-_QTsIrDl0"
        },
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683788631665,
      "link": null,
      "locked": false
    },
    {
      "id": "4_n3iLS3U3S-_QTsIrDl0",
      "type": "text",
      "x": 691.5700302124023,
      "y": 397,
      "width": 74.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386019589,
      "version": 267,
      "versionNonce": 1484005547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788631665,
      "link": null,
      "locked": false,
      "text": "new bet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QKWAavMTNC_7wTjSHdIYi",
      "originalText": "new bet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}