{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:9721",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 785708517,
      "isDeleted": false,
      "id": "ZFpMwNtL2mgePE0NVQ9jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.7683108995536,
      "y": 638.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 58,
      "seed": 659456907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eUXuQADvcERn7b5SEdXAs"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 227116779,
      "isDeleted": false,
      "id": "eUXuQADvcERn7b5SEdXAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1901858995536,
      "y": 655.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1231804971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFpMwNtL2mgePE0NVQ9jn",
      "originalText": "bet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 250016069,
      "isDeleted": false,
      "id": "SnDNwMSdZZeP0W678X3Uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.7683108995536,
      "y": 695.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 116,
      "seed": 922639243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xjbQI6bFbw1AvttgfrFOW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E9GeeBB3gPqu8iuvGULCm"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1815048587,
      "isDeleted": false,
      "id": "E9GeeBB3gPqu8iuvGULCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3308108995536,
      "y": 741.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 90223147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnDNwMSdZZeP0W678X3Uf",
      "originalText": "pool",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1610549291,
      "isDeleted": false,
      "id": "PaIInHk07tEBdl8bVAG1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7683108995536,
      "y": 724.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 1,
      "seed": 1515931845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1769284613,
      "isDeleted": false,
      "id": "8SWYZAaubKYHv3ptTKlkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.7683108995536,
      "y": 681.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 1,
      "seed": 160593739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1860356811,
      "isDeleted": false,
      "id": "UgRWQAxx0teKUIV4vSfIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.7683108995536,
      "y": 654.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 917433157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2104834411,
      "isDeleted": false,
      "id": "5tPOUDwpjYM86HJSp_A6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7683108995536,
      "y": 695.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 675638027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 715499205,
      "isDeleted": false,
      "id": "xtN4uybkQgzEGCYStAoGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7683108995536,
      "y": 704.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 17,
      "seed": 1417633541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -17
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2030097419,
      "isDeleted": false,
      "id": "DnjD3cpHNYySAB_egKkaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7683108995536,
      "y": 670.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1369402405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "return to player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return to player",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 465374981,
      "isDeleted": false,
      "id": "xjbQI6bFbw1AvttgfrFOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.7683108995537,
      "y": 794.4039935093864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 2.166666666666667,
      "seed": 1288653061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860432511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnDNwMSdZZeP0W678X3Uf",
        "focus": -0.638385879156353,
        "gap": 18.999999999999886
      },
      "endBinding": {
        "elementId": "ElFWpuV9txsl5mDePbQ5P",
        "focus": 0.38587850691117553,
        "gap": 9.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.26666666666672,
          2.1100174911651193
        ],
        [
          -113,
          -0.05664917550154769
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 363783781,
      "isDeleted": false,
      "id": "FOLm0q6aQ5nAdDQrdsdoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.14317787390823078,
      "x": 928.4638536873933,
      "y": 647.5490867890436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.93752349891167,
      "height": 78.32000446920244,
      "seed": 479043493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860432511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UgRWQAxx0teKUIV4vSfIG",
        "focus": 0.36301569335054573,
        "gap": 6.667966158228069
      },
      "endBinding": {
        "elementId": "ebY5kWbKVut-__96cd4lz",
        "focus": 0.3371104504288791,
        "gap": 6.441845918539684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.15055567808848,
          47.652282726065174
        ],
        [
          -101.93752349891167,
          78.32000446920244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 707033477,
      "isDeleted": false,
      "id": "ElFWpuV9txsl5mDePbQ5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7683108995536,
      "y": 729.6724793903774,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 85,
      "seed": 312112357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xjbQI6bFbw1AvttgfrFOW",
          "type": "arrow"
        },
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1757741285,
      "isDeleted": false,
      "id": "5lJy5FGARZzZUKI7S9GPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7683108995536,
      "y": 686.6724793903774,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 43,
      "seed": 439003589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 233102955,
      "isDeleted": false,
      "id": "ebY5kWbKVut-__96cd4lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7683108995536,
      "y": 719.6724793903774,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 865889195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683860432511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "new pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new pool",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 315422347,
      "isDeleted": false,
      "id": "QKWAavMTNC_7wTjSHdIYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7683108995536,
      "y": 641.6724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 43,
      "seed": 1793016459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4_n3iLS3U3S-_QTsIrDl0"
        },
        {
          "id": "FOLm0q6aQ5nAdDQrdsdoW",
          "type": "arrow"
        }
      ],
      "updated": 1683860432488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 93047717,
      "isDeleted": false,
      "id": "4_n3iLS3U3S-_QTsIrDl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7526858995536,
      "y": 651.1724793903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1386019589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860432488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new bet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKWAavMTNC_7wTjSHdIYi",
      "originalText": "new bet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 70407429,
      "isDeleted": false,
      "id": "fgFrDYW-3uBTrwulAQdkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.777777777778,
      "y": -143.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 59,
      "seed": 1353600523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C6mVDWP80MrPdM3cqvUII"
        }
      ],
      "updated": 1683856978530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1317874123,
      "isDeleted": false,
      "id": "C6mVDWP80MrPdM3cqvUII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.699652777778,
      "y": -126.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2037273771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgFrDYW-3uBTrwulAQdkU",
      "originalText": "bet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1989283237,
      "isDeleted": false,
      "id": "xmnJPjJCqh404jdMoyEMx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.777777777778,
      "y": -120.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 117,
      "seed": 1862764037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "A0oq-c4G0zNf4nthyaajl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P9iFip_YQfYGyqAO0s_hm"
        },
        {
          "id": "Wjly4AwKmjdH37RkfHu1F",
          "type": "arrow"
        }
      ],
      "updated": 1683862759226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1076236811,
      "isDeleted": false,
      "id": "P9iFip_YQfYGyqAO0s_hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.965277777778,
      "y": -78.96666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 647134565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860274717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmnJPjJCqh404jdMoyEMx",
      "originalText": "pool",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1250175013,
      "isDeleted": false,
      "id": "kcNZqOJsVnJ3P-aQc7aHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9120843471212,
      "y": -111.58897668750848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.01875796547347,
      "height": 20.52712018414516,
      "seed": 115557515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860274717,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1475776958124202,
        "gap": 7.134306569343153,
        "elementId": "fgFrDYW-3uBTrwulAQdkU"
      },
      "endBinding": {
        "focus": 0.20643177217934816,
        "gap": 7.735824354072292,
        "elementId": "xmnJPjJCqh404jdMoyEMx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.01875796547347,
          20.52712018414516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1558451595,
      "isDeleted": false,
      "id": "hotlpg4iGUMda_zKslmdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.777777777778,
      "y": 1.3333333333332575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 59,
      "seed": 1996348875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "A0oq-c4G0zNf4nthyaajl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9tGRfEoAhPJOkF7ryPgDo"
        }
      ],
      "updated": 1683856978530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1664752805,
      "isDeleted": false,
      "id": "9tGRfEoAhPJOkF7ryPgDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.699652777778,
      "y": 18.833333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 381021291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotlpg4iGUMda_zKslmdL",
      "originalText": "pay",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 760060075,
      "isDeleted": false,
      "id": "A0oq-c4G0zNf4nthyaajl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5555555555559,
      "y": -9.745092538595188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.77777777777783,
      "height": 41.11862336850616,
      "seed": 766715659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860274717,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2290231803897351,
        "gap": 11.111111111111086,
        "elementId": "xmnJPjJCqh404jdMoyEMx"
      },
      "endBinding": {
        "focus": 0.36115007012622713,
        "gap": 3,
        "elementId": "hotlpg4iGUMda_zKslmdL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.77777777777783,
          41.11862336850616
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 728845221,
      "isDeleted": false,
      "id": "TXjYShlvxp6STVCq7zO9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.777777777778,
      "y": 18.833333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1746346059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683862742254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.check&pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.check&pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 599788875,
      "isDeleted": false,
      "id": "12SJulSXD2UKUCv2kHJ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.777777777778,
      "y": -135.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1056235147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683862738990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1.enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.enter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1238901285,
      "isDeleted": false,
      "id": "raJMwyCaiQweuYbrJk_iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5555555555559,
      "y": -23.7111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 615471275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "100% for check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% for check",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2026782379,
      "isDeleted": false,
      "id": "Qvi3iQtOMsTZX9GLHdDV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 2122473515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pool type 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool type 1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1899664773,
      "isDeleted": false,
      "id": "pn1mMds1wOEOm1Z44wirf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": -230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 338,
      "seed": 322642635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 515349733,
      "isDeleted": false,
      "id": "vdBudik63DymGwq3KTvuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0,
      "seed": 620925291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2143866859,
      "isDeleted": false,
      "id": "anAhq6zBMto19wQTxPp9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": -230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 1965239307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683856978530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1784280299,
      "isDeleted": false,
      "id": "dLH2CkNTxNFE4IR9Nw8g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.888888888889,
      "y": -220.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1551101003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pool type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool type 2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2015126341,
      "isDeleted": false,
      "id": "HDySmH3YMUUI1dhIT31VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.888888888889,
      "y": -230.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 338,
      "seed": 1179128293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683856978531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1952795755,
      "isDeleted": false,
      "id": "Qr7fkslby1iCG0DBVDDH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.888888888889,
      "y": -180.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0,
      "seed": 1484429413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860703661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1584826123,
      "isDeleted": false,
      "id": "EHoPZABr3H82fdirYAGJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.888888888889,
      "y": -230.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 1756644293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860703661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 444399433,
      "isDeleted": false,
      "id": "V4KoPpOWHNmJ0jaO8SAUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.4444444444446,
      "y": -223.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 2031690407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pool type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool type 3",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2064657961,
      "isDeleted": false,
      "id": "4ci4vZXR2z7gjcpFPLGqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.4444444444446,
      "y": -233.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 338,
      "seed": 390870471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 52068617,
      "isDeleted": false,
      "id": "izX4i18-t6XGyAOvT8mqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4444444444446,
      "y": -183.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0,
      "seed": 535815399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1538025,
      "isDeleted": false,
      "id": "tqqmj_CvhGmBXx-ZToMPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.4444444444446,
      "y": -233.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 848343047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 310009769,
      "isDeleted": false,
      "id": "6Y_BbIt5VGMff71R6c4om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752,
      "y": -148.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 59,
      "seed": 1227560743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UasnW_ctBS2C0ewA1kegD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_2pWd4uBmcpbacr5B53AI"
        }
      ],
      "updated": 1685412721019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 509230121,
      "isDeleted": false,
      "id": "_2pWd4uBmcpbacr5B53AI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.921875,
      "y": -131.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1781242439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y_BbIt5VGMff71R6c4om",
      "originalText": "bet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 815500135,
      "isDeleted": false,
      "id": "CqwH4k3KeLg3F1m4Tqglr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986,
      "y": -125.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 117,
      "seed": 443464039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UasnW_ctBS2C0ewA1kegD",
          "type": "arrow"
        },
        {
          "id": "xazQ-pVDyxf2svKzYrDZR",
          "type": "arrow"
        },
        {
          "id": "jH3_WPQKQIwt6U5R7iz2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_czKGtJbmYuh5XmRWATwy"
        }
      ],
      "updated": 1685412721019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 234016521,
      "isDeleted": false,
      "id": "_czKGtJbmYuh5XmRWATwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1875,
      "y": -83.85555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 255915143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqwH4k3KeLg3F1m4Tqglr",
      "originalText": "pool",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 201615655,
      "isDeleted": false,
      "id": "UasnW_ctBS2C0ewA1kegD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.1343065693432,
      "y": -116.50752083468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.24098018769564,
      "height": 20.108339847747246,
      "seed": 543083431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.14767312312465716,
        "gap": 7.134306569343153,
        "elementId": "6Y_BbIt5VGMff71R6c4om"
      },
      "endBinding": {
        "focus": 0.2088091469706962,
        "gap": 6.624713242961207,
        "elementId": "CqwH4k3KeLg3F1m4Tqglr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.24098018769564,
          20.108339847747246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1631748745,
      "isDeleted": false,
      "id": "TiaCQ_fSvVKmtMhnuXnqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": -3.555555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 59,
      "seed": 2046082759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UasnW_ctBS2C0ewA1kegD",
          "type": "arrow"
        },
        {
          "id": "xazQ-pVDyxf2svKzYrDZR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gX0_cOPmRg5MaEqidjWFH"
        }
      ],
      "updated": 1685412721019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1723205097,
      "isDeleted": false,
      "id": "gX0_cOPmRg5MaEqidjWFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.921875,
      "y": 13.944444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 245321191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiaCQ_fSvVKmtMhnuXnqN",
      "originalText": "pay",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1940873417,
      "isDeleted": false,
      "id": "xazQ-pVDyxf2svKzYrDZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976,
      "y": -15.555555555555518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 41.99999999999998,
      "seed": 1231747335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.23279154454214407,
        "gap": 10,
        "elementId": "CqwH4k3KeLg3F1m4Tqglr"
      },
      "endBinding": {
        "focus": 0.3611500701262272,
        "gap": 3,
        "elementId": "TiaCQ_fSvVKmtMhnuXnqN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          41.99999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1185708489,
      "isDeleted": false,
      "id": "q8jVZOFH1GL79SjK3kgJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4444444444443,
      "y": 12.399999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 2144616487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2.check&pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.check&pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 409753769,
      "isDeleted": false,
      "id": "lxb-UkA4FQX3OgCb0r4q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3333333333335,
      "y": -28.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 600286023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "50% for check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% for check",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 680352649,
      "isDeleted": false,
      "id": "6SrYD2z2lCU5nhyNGfL8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892,
      "y": -136.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 899785319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1.enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.enter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 158241701,
      "isDeleted": false,
      "id": "j0Qzv9d3Vjqht5_-LetIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3333333333335,
      "y": -276.0555555555552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 495186475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fruit machine\\roulette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fruit machine\\roulette",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 30827597,
      "isDeleted": false,
      "id": "SM3KCRyoX68J49MrE8qyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0277777777771,
      "y": -287.1666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1588714603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685427428896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "angel&evil\\slot777",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angel&evil\\slot777",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1467086185,
      "isDeleted": false,
      "id": "tvV036SaozPF8bwi9jnqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4444444444441,
      "y": -280.77777777777754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 44378949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412683544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slot",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 92253797,
      "isDeleted": false,
      "id": "aUGmsTke2fOqMmN23PKBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.4444444444447,
      "y": -140.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 48,
      "seed": 2072718571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "MZgCVL-FUJHFWRuMDZjpm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xORabZak4ClA683q5BNdU"
        }
      ],
      "updated": 1683856978532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1449432683,
      "isDeleted": false,
      "id": "xORabZak4ClA683q5BNdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8663194444447,
      "y": -128.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 923555723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUGmsTke2fOqMmN23PKBc",
      "originalText": "bet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 547789253,
      "isDeleted": false,
      "id": "dCxJabcfIXq0PG7Z7hOVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.4444444444447,
      "y": -188.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 87,
      "seed": 1480228645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "A0oq-c4G0zNf4nthyaajl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h6YUK9sVVheQNi38-SvBQ"
        },
        {
          "id": "MZgCVL-FUJHFWRuMDZjpm",
          "type": "arrow"
        },
        {
          "id": "RT0Xj9CpzatGWDZMHAa3j",
          "type": "arrow"
        },
        {
          "id": "vn6b2dOGLNB0RSZqZ2hzm",
          "type": "arrow"
        }
      ],
      "updated": 1683856978532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 368873739,
      "isDeleted": false,
      "id": "h6YUK9sVVheQNi38-SvBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.1319444444447,
      "y": -156.94444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 491344517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jackpot pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCxJabcfIXq0PG7Z7hOVR",
      "originalText": "jackpot pool",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1756348389,
      "isDeleted": false,
      "id": "oAXLKhg_TCgze5RT_QYEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1111111111118,
      "y": -26.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 87,
      "seed": 785623211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "A0oq-c4G0zNf4nthyaajl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kL7ZadH24-Onoa8EFwOwi"
        },
        {
          "id": "RT0Xj9CpzatGWDZMHAa3j",
          "type": "arrow"
        },
        {
          "id": "M5Q_xhwm-j4RmjNv3Y1rR",
          "type": "arrow"
        },
        {
          "id": "g0H4Tr_2VYprjev3bXF5c",
          "type": "arrow"
        }
      ],
      "updated": 1683860090547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1395501445,
      "isDeleted": false,
      "id": "kL7ZadH24-Onoa8EFwOwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.9392361111118,
      "y": 5.277777777777601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 726621003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683857179520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "overflow pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAXLKhg_TCgze5RT_QYEL",
      "originalText": "overflow pool",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 885304453,
      "isDeleted": false,
      "id": "MZgCVL-FUJHFWRuMDZjpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8888888888885,
      "y": -118.99444489665755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.77777777777783,
      "height": 3.403935185788896,
      "seed": 1961824613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUGmsTke2fOqMmN23PKBc",
        "gap": 12.444444444443775,
        "focus": -0.06509754028836832
      },
      "endBinding": {
        "elementId": "dCxJabcfIXq0PG7Z7hOVR",
        "gap": 11.777777777778454,
        "focus": -0.4509328950024612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.77777777777783,
          -3.403935185788896
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1754139211,
      "isDeleted": false,
      "id": "FE3XNuXrx-in0CDn-IhQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1111111111112,
      "y": -151.61111111111097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1926731147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1.enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.enter",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1779084359,
      "isDeleted": false,
      "id": "jH3_WPQKQIwt6U5R7iz2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1997.6548943365083,
      "y": -7.444444444443995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.09775533997026,
      "height": 93.68139203302516,
      "seed": 1982774663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685412721019,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9058930657006614,
        "gap": 1.1111111111115406,
        "elementId": "CqwH4k3KeLg3F1m4Tqglr"
      },
      "endBinding": {
        "focus": -1.371904262699372,
        "gap": 12.222222222222626,
        "elementId": "031FhIt3JWmgvqEMeSM3C"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.09775533997026,
          93.68139203302516
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1903217993,
      "isDeleted": false,
      "id": "031FhIt3JWmgvqEMeSM3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067.6722644533183,
      "y": 63.466666666667194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1487631527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685412721018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.tax on pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.tax on pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2062410667,
      "isDeleted": false,
      "id": "N9ygiaTgeTndtNZJU0ssH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.444444444444,
      "y": -217.9999999999992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1541626085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683859976921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "high then push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high then push",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1019188869,
      "isDeleted": false,
      "id": "F089r95Q2Ys5bywZruayk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.4444444444443,
      "y": 67.0000000000008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1927584555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683859987912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "low then pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low then pull",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 2032677093,
      "isDeleted": false,
      "id": "RT0Xj9CpzatGWDZMHAa3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1331465874729,
      "y": -87.44444444444377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7743409836103865,
      "height": 46.66666666666662,
      "seed": 149531819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683857179520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCxJabcfIXq0PG7Z7hOVR",
        "gap": 14.000000000000796,
        "focus": 0.06512356288913088
      },
      "endBinding": {
        "elementId": "oAXLKhg_TCgze5RT_QYEL",
        "gap": 14.555555555554747,
        "focus": -0.06919776428200035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7743409836103865,
          46.66666666666662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1092275269,
      "isDeleted": false,
      "id": "FITNXkQyXUeEnDk9CxCXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8888888888893,
      "y": 1.8888888888889142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 48,
      "seed": 543922379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a5ky0odJh5WOQYX7S-JFv"
        },
        {
          "id": "MZgCVL-FUJHFWRuMDZjpm",
          "type": "arrow"
        },
        {
          "id": "vn6b2dOGLNB0RSZqZ2hzm",
          "type": "arrow"
        },
        {
          "id": "M5Q_xhwm-j4RmjNv3Y1rR",
          "type": "arrow"
        }
      ],
      "updated": 1683857179520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 200984203,
      "isDeleted": false,
      "id": "a5ky0odJh5WOQYX7S-JFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.3107638888893,
      "y": 13.888888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1622427499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683857179520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FITNXkQyXUeEnDk9CxCXt",
      "originalText": "pay",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 872252101,
      "isDeleted": false,
      "id": "joTl9QTzUsjsBjVE0kua8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.1111111111104,
      "y": -83.93333333333246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 795865227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683857193909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "25% for push\\pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25% for push\\pull",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1972878635,
      "isDeleted": false,
      "id": "vn6b2dOGLNB0RSZqZ2hzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8690351913071,
      "y": -97.71324937814205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.30636454802584,
      "height": 91.96693203047855,
      "seed": 532255051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WD7xpJHosgZzsg_vQBkjM"
        }
      ],
      "updated": 1683857179520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCxJabcfIXq0PG7Z7hOVR",
        "gap": 8.444444444445367,
        "focus": 0.06304176516942189
      },
      "endBinding": {
        "elementId": "FITNXkQyXUeEnDk9CxCXt",
        "gap": 11.555555555554747,
        "focus": -0.13846101184363332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.30636454802584,
          91.96693203047855
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 142004043,
      "isDeleted": false,
      "id": "WD7xpJHosgZzsg_vQBkjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.515501751805,
      "y": -50.52517139520962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 947365285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683856978532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2.check&pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn6b2dOGLNB0RSZqZ2hzm",
      "originalText": "2.check&pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 580485413,
      "isDeleted": false,
      "id": "M5Q_xhwm-j4RmjNv3Y1rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.8888888888885,
      "y": 13.967741557608463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.55555555555566,
      "height": 1.1938770548749815,
      "seed": 330346053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683857180081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNZIzf9zjvEyEpkL63xvm",
        "focus": 1.9925170140220723,
        "gap": 9.876702886836792
      },
      "endBinding": {
        "elementId": "FITNXkQyXUeEnDk9CxCXt",
        "focus": -0.5555555555555238,
        "gap": 12.444444444443548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.55555555555566,
          -1.1938770548749815
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1375316235,
      "isDeleted": false,
      "id": "qNZIzf9zjvEyEpkL63xvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.9999999999998,
      "y": 23.84444444444525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1313607307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M5Q_xhwm-j4RmjNv3Y1rR",
          "type": "arrow"
        }
      ],
      "updated": 1683857180081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2.check&pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.check&pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1547898085,
      "isDeleted": false,
      "id": "TVBVKH3b9u8coSInTOuB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3333333333336,
      "y": 40.499999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 833378821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860168084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "100% for check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% for check",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1643567013,
      "isDeleted": false,
      "id": "I8fflMXFUsVdv3RSTzPkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.8888888888893,
      "y": -121.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1971451077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860172134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "100% for check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% for check",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1672858341,
      "isDeleted": false,
      "id": "Um1lqWFE8Bsl0yTY5grO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.4444444444446,
      "y": 77.00000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 65221797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g0H4Tr_2VYprjev3bXF5c",
          "type": "arrow"
        }
      ],
      "updated": 1683860092119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.tax on pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.tax on pay",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 807468747,
      "isDeleted": false,
      "id": "g0H4Tr_2VYprjev3bXF5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.4795496951607,
      "y": 67.55635241213075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.70177191738287,
      "height": 25.75585019775123,
      "seed": 1412891275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683862911394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAXLKhg_TCgze5RT_QYEL",
        "focus": 0.5198960916282926,
        "gap": 11.77777777777851
      },
      "endBinding": {
        "elementId": "Um1lqWFE8Bsl0yTY5grO-",
        "focus": 1.1407932755450467,
        "gap": 10.833333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.70177191738287,
          25.75585019775123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 646057899,
      "isDeleted": false,
      "id": "haVcYTGsphLyVlyAUTKT7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.044540645299,
      "y": 272.14965922086793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 62,
      "seed": 1421772043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kcNZqOJsVnJ3P-aQc7aHN",
          "type": "arrow"
        },
        {
          "id": "A0oq-c4G0zNf4nthyaajl",
          "type": "arrow"
        }
      ],
      "updated": 1683860681399,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 103306373,
      "isDeleted": false,
      "id": "I9zxg_u6yFeEsamerfS7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2667628675208,
      "y": 225.37188144309022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 225.92965932445998,
      "seed": 299529477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.92965932445998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 244900427,
      "isDeleted": false,
      "id": "RdQF-uXnxms4vG1K_Haqh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9889850897432,
      "y": 272.3718814430901,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124.55555555555543,
      "height": 62,
      "seed": 1022133061,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1838513125,
      "isDeleted": false,
      "id": "n8V7NXHhT2KcBBkg3DXdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.3778739786324,
      "y": 382.03854810975685,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.4444444444448,
      "height": 14.13502109704644,
      "seed": 631525259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.8663853727148,
          14.13502109704644
        ],
        [
          -74.4444444444448,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2105303275,
      "isDeleted": false,
      "id": "2SL3rnVUGeklrwYwX0f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.34215180325,
      "y": 198.7884358137967,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.5,
      "height": 19.2,
      "seed": 470450091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1.reach this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.reach this",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1873196869,
      "isDeleted": false,
      "id": "Tl0pwXhHcewy3Y5AWPoJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.0991877340407,
      "y": 416.6232314724762,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 150,
      "height": 19.2,
      "seed": 939504971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2.reduce to this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.reduce to this",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1287064459,
      "isDeleted": false,
      "id": "ki5S_L3f_4whYUvPEWYsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.15565175641,
      "y": 227.5941036653124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7697342602780282,
      "height": 223.620456543626,
      "seed": 608381509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7697342602780282,
          223.620456543626
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1186563749,
      "isDeleted": false,
      "id": "opXdn1An6NtgK_otunKnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.9470741599487,
      "y": 287.98681278688093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.875,
      "height": 24,
      "seed": 764118245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pool",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1082352171,
      "isDeleted": false,
      "id": "yiQYtsyXP129a6QTQ-rKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.7368370088102,
      "y": 463.57702134943537,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.875,
      "height": 24,
      "seed": 1431415435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 91974149,
      "isDeleted": false,
      "id": "fGsTUlBaL-0RqwukkPuhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2897887343356,
      "y": 465.1164898699914,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.875,
      "height": 24,
      "seed": 1275535275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 835445963,
      "isDeleted": false,
      "id": "0eSExP3oTivKPsqe5XZQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.589761641995,
      "y": 172.17877826993282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.8545134015269,
      "height": 325.3095719193344,
      "seed": 1499101989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683860681399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 950180491,
      "isDeleted": false,
      "id": "Mk33oEMlzKbsG3lcqaiqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6625209856552,
      "y": 137.43697932709125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 884433477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860695953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fruit machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fruit machine",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1901460139,
      "isDeleted": false,
      "id": "zXVzfuMOVhxFAGLbfTUqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.15565175641,
      "y": 225.92932500818696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.93580246670308,
      "height": 1.0527817861467383,
      "seed": 795224811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860712300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.93580246670308,
          -1.0527817861467383
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 638226789,
      "isDeleted": false,
      "id": "toRC31USFYCdaWWncUgY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2497995815531,
      "y": 175.92932500818696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 26643781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683860718602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1848940331,
      "isDeleted": false,
      "id": "1r6RUUeiWEulJLRLIYyHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2259970125433,
      "y": 187.97050506213344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 967032331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683860725592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "extra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extra",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2080474277,
      "isDeleted": false,
      "id": "N0noxMhIdpm7WwDAfD0bS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2579446088207,
      "y": -206.72051121965842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1367331109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wjly4AwKmjdH37RkfHu1F",
          "type": "arrow"
        }
      ],
      "updated": 1683862769779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2.tax on bet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.tax on bet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1891471371,
      "isDeleted": false,
      "id": "Wjly4AwKmjdH37RkfHu1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7953241771227,
      "y": -134.00111934744592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.18038675024559,
      "height": 48.69191867390026,
      "seed": 429167531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683862795403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xmnJPjJCqh404jdMoyEMx",
        "focus": -0.7169402197924156,
        "gap": 13.33445268077918
      },
      "endBinding": {
        "elementId": "N0noxMhIdpm7WwDAfD0bS",
        "focus": 0.8669717648289604,
        "gap": 6.453063054316715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.18038675024559,
          -48.69191867390026
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}