{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7iPUp2hkYlk4_MMLPEjGS",
      "type": "text",
      "x": 3648.304440137954,
      "y": 2865.772568178281,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536312737,
      "version": 96,
      "versionNonce": 1254326447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "Select Time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Select Time",
      "lineHeight": 1.2
    },
    {
      "id": "yAZ-bLsmAHZ9poRLEfK4M",
      "type": "text",
      "x": 3686.6945536956237,
      "y": 2914.6731629561573,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069757153,
      "version": 93,
      "versionNonce": 386765519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "1 s",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1 s",
      "lineHeight": 1.2
    },
    {
      "id": "pIFGb4OxXKP75zH0aMg5R",
      "type": "arrow",
      "x": 3480.3392036891373,
      "y": 3097.385370740135,
      "width": 473.76064134143326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686061057,
      "version": 329,
      "versionNonce": 277897455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.76064134143326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCGkH-j8S9POIOum-s_XC",
      "type": "text",
      "x": 3396.306918276121,
      "y": 2870.6582628578835,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953822351,
      "version": 80,
      "versionNonce": 148138767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "Select Time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Select Time",
      "lineHeight": 1.2
    },
    {
      "id": "Y7rMyc5R2yCSSycahOJl9",
      "type": "text",
      "x": 3435.6553152391944,
      "y": 2914.6731629561573,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6700847,
      "version": 61,
      "versionNonce": 206713135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "2 s",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2 s",
      "lineHeight": 1.2
    },
    {
      "id": "ujqnnMR_N0cDEWTjjBUIX",
      "type": "ellipse",
      "x": 3440.1378406945732,
      "y": 2948.036792677256,
      "width": 18.20738470264539,
      "height": 18.20738470264539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617242415,
      "version": 42,
      "versionNonce": 74593103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false
    },
    {
      "id": "4XQzDiBoMtlleTOuxZby8",
      "type": "ellipse",
      "x": 3690.218795745601,
      "y": 2948.036792677256,
      "width": 18.20738470264539,
      "height": 18.20738470264539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554427777,
      "version": 120,
      "versionNonce": 428667247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false
    },
    {
      "id": "hFd7O4xNYEfk4CJE_OTU4",
      "type": "ellipse",
      "x": 3792.2656181970406,
      "y": 2948.036792677256,
      "width": 18.20738470264539,
      "height": 18.20738470264539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646913153,
      "version": 198,
      "versionNonce": 1424681871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false
    },
    {
      "id": "mv_Sdp7zrw5G3DHWELElK",
      "type": "text",
      "x": 3823.758882356062,
      "y": 2816.102901129524,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766517537,
      "version": 308,
      "versionNonce": 46440879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "Show Time",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Show Time",
      "lineHeight": 1.2
    },
    {
      "id": "kXD_7Hwn7KnmcRDdV1KMr",
      "type": "line",
      "x": 3451.2924864130373,
      "y": 2995.1710601900368,
      "width": 0,
      "height": 24.91536854046217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Brkr1tsvnk6eDtQiz0pGd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546942159,
      "version": 59,
      "versionNonce": 1413649359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.91536854046217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfDXv3wlbKWXoEr3oToiY",
      "type": "line",
      "x": 3451.189511402262,
      "y": 3019.8289912035616,
      "width": 252.2814852012325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Brkr1tsvnk6eDtQiz0pGd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92879599,
      "version": 154,
      "versionNonce": 1098727919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.2814852012325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Hfa4HdARFoT1IJJU7l5S",
      "type": "line",
      "x": 3703.741501841956,
      "y": 2994.673081488267,
      "width": 0,
      "height": 24.91536854046217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Brkr1tsvnk6eDtQiz0pGd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570899215,
      "version": 152,
      "versionNonce": 729623567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.91536854046217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olMzI6hUhAi3XIlC14CBB",
      "type": "text",
      "x": 3560.4016105988085,
      "y": 3038.665338374922,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608393807,
      "version": 49,
      "versionNonce": 1044042287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "1 s",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1 s",
      "lineHeight": 1.2
    },
    {
      "id": "JMLWrKn5CaEDA4GNYPPVv",
      "type": "text",
      "x": 3764.4615532789076,
      "y": 2866.7739226019094,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923061281,
      "version": 134,
      "versionNonce": 312390735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "Select Time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Select Time",
      "lineHeight": 1.2
    },
    {
      "id": "eTGu3iCFOHmu1D295mA1y",
      "type": "line",
      "x": 3763.786838236405,
      "y": 2877.240648436923,
      "width": 101.90163188885253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201534031,
      "version": 125,
      "versionNonce": 276910703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.90163188885253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YkaSKucJ1PzmBy_H0XJnE",
      "type": "ellipse",
      "x": 3882.370816925687,
      "y": 2948.036792677256,
      "width": 18.20738470264539,
      "height": 18.20738470264539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928167567,
      "version": 270,
      "versionNonce": 279653519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false
    },
    {
      "id": "Orf6rPTcK78SwBrYgR_YV",
      "type": "line",
      "x": 3704.4598601802336,
      "y": 2995.3026962111644,
      "width": 0,
      "height": 24.91536854046217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0r2ggKtiZTCj4JbRwEY7Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125489569,
      "version": 115,
      "versionNonce": 1054130863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.91536854046217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxe22qH_7eW8k57XCSpNt",
      "type": "line",
      "x": 3704.356885169458,
      "y": 3019.9606272246892,
      "width": 252.2814852012325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0r2ggKtiZTCj4JbRwEY7Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150344897,
      "version": 210,
      "versionNonce": 1000772815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.2814852012325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddkVJZQJoRo8GttdNZlC4",
      "type": "line",
      "x": 3956.9088756091523,
      "y": 2994.804717509395,
      "width": 0,
      "height": 24.91536854046217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0r2ggKtiZTCj4JbRwEY7Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123276463,
      "version": 208,
      "versionNonce": 2126062319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.91536854046217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4k-dftD4KPvboYHviqpyo",
      "type": "text",
      "x": 3783.082955350399,
      "y": 2914.6731629561573,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346489377,
      "version": 122,
      "versionNonce": 2023025935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "1 s",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1 s",
      "lineHeight": 1.2
    },
    {
      "id": "oRkGUgmZ41rkUVl4d9iW_",
      "type": "line",
      "x": 3776.8122979194814,
      "y": 2924.273162956157,
      "width": 40.882210614534415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360722191,
      "version": 202,
      "versionNonce": 1957851951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.882210614534415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUxyXJTROuliYniLKcOen",
      "type": "text",
      "x": 3918.989647143131,
      "y": 2867.489975990724,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625483471,
      "version": 327,
      "versionNonce": 997864783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "Show Time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Show Time",
      "lineHeight": 1.2
    },
    {
      "id": "htlpwicBF9UuUKDYmChiN",
      "type": "ellipse",
      "x": 3947.127736980894,
      "y": 2948.036792677256,
      "width": 18.20738470264539,
      "height": 18.20738470264539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848574913,
      "version": 293,
      "versionNonce": 1950659439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ9VQABFE4ZU2xb390Z9Q",
      "type": "text",
      "x": 3944.9603877981554,
      "y": 2914.6731629561573,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960384673,
      "version": 124,
      "versionNonce": 1197108623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "5 s",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "5 s",
      "lineHeight": 1.2
    },
    {
      "id": "2ww2xMgbvZa1T-7MbPLgJ",
      "type": "text",
      "x": 3827.0477520026016,
      "y": 3039.4271844932186,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386525679,
      "version": 92,
      "versionNonce": 1072948143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "1 s",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1 s",
      "lineHeight": 1.2
    },
    {
      "id": "1uS3GKx_hWxKi2z-q2DCq",
      "type": "text",
      "x": 3317.9583362529493,
      "y": 3042.650855484776,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392347969,
      "version": 71,
      "versionNonce": 1849267663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "实际时间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "实际时间",
      "lineHeight": 1.2
    },
    {
      "id": "nGtR2aXz0Ptg6uR58i7NI",
      "type": "text",
      "x": 3313.3872595431694,
      "y": 2899.4237852450237,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667762287,
      "version": 155,
      "versionNonce": 1229194223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "text": "显示文本",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "显示文本",
      "lineHeight": 1.2
    },
    {
      "id": "ZccvOh1wmqqJUOnaq-MZ9",
      "type": "line",
      "x": 3447.4721763633625,
      "y": 2888.7579395888715,
      "width": 0,
      "height": 61.709535582020635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448262177,
      "version": 46,
      "versionNonce": 1360768527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.709535582020635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gHu5XoiSVpDqplkxtfPYI",
      "type": "line",
      "x": 3699.6432415195222,
      "y": 2881.9013245242027,
      "width": 0,
      "height": 61.709535582020635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538104303,
      "version": 72,
      "versionNonce": 1891177519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.709535582020635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RJFjjzZ0n8xOAG5OeQi_",
      "type": "line",
      "x": 3800.9687752529635,
      "y": 2882.663170642499,
      "width": 0,
      "height": 61.709535582020635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977571169,
      "version": 100,
      "versionNonce": 537179727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.709535582020635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLlsmsWyfWq2NSDe7oGuT",
      "type": "line",
      "x": 3891.628463330253,
      "y": 2852.189325910637,
      "width": 0,
      "height": 89.89784195899347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288333153,
      "version": 136,
      "versionNonce": 1171723375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.89784195899347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ta9uGndq1a0HGdNZfJ8i7",
      "type": "line",
      "x": 3958.6709217403495,
      "y": 2883.4250167607956,
      "width": 0,
      "height": 61.709535582020635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490049313,
      "version": 138,
      "versionNonce": 1509469839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708424423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.709535582020635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}