{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1567024784,
      "isDeleted": false,
      "id": "PlcJAMlLulWB1ynle-yev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2851.9799417479517,
      "y": 2440.1249775840115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2602866015677,
      "height": 232.63786868641222,
      "seed": 531175536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699934957627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 331114128,
      "isDeleted": false,
      "id": "igIOYxXrNcIbw8E5ZL6_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2851.979916819766,
      "y": 2487.175370160866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2602616733811,
      "height": 39.8621134003165,
      "seed": 1478734480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMMvaFeu2MRO8GffXtidE"
        }
      ],
      "updated": 1699934878558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1636764272,
      "isDeleted": false,
      "id": "lMMvaFeu2MRO8GffXtidE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2899.9850476564566,
      "y": 2497.506426861024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1546576016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699934878558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "banner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igIOYxXrNcIbw8E5ZL6_n",
      "originalText": "banner",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 177280144,
      "isDeleted": false,
      "id": "t-XoXrBeLwHiA0wl21IV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2860.47514338249,
      "y": 2547.9487663810974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.278194585693655,
      "height": 52.93166204674026,
      "seed": 1386499728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYeD68fI-14_dHAf9d31v"
        }
      ],
      "updated": 1699934878558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1914977392,
      "isDeleted": false,
      "id": "BYeD68fI-14_dHAf9d31v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2867.864240675337,
      "y": 2564.8145974044673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1950088336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699934878558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-XoXrBeLwHiA0wl21IV1",
      "originalText": "icon",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1587544720,
      "isDeleted": false,
      "id": "pvBnivpUPtCojNny8VR6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3052.5975433843737,
      "y": 2436.857590422406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.2602866015677,
      "height": 232.63786868641222,
      "seed": 983170704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699934878558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 222188144,
      "isDeleted": false,
      "id": "SD2_yrWoDwrsu3yve4_jP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3078.736615749035,
      "y": 2501.5518537293833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 70,
      "seed": 513328272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i77YQ4NxuA7hFc6pcNcm-"
        }
      ],
      "updated": 1699934878558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 710560912,
      "isDeleted": false,
      "id": "i77YQ4NxuA7hFc6pcNcm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.424115749035,
      "y": 2526.9518537293834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 227565712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699934878558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pop-ups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SD2_yrWoDwrsu3yve4_jP",
      "originalText": "pop-ups",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1582186128,
      "isDeleted": false,
      "id": "ggqKhsnN8NlRDaGplu89I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2865.702982783607,
      "y": 2631.5939724453115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123,
      "height": 31,
      "seed": 1959452816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzLqCapOdLngnM9DoZztz"
        }
      ],
      "updated": 1699934932963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1428679824,
      "isDeleted": false,
      "id": "tzLqCapOdLngnM9DoZztz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2875.077982783607,
      "y": 2637.4939724453116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.25,
      "height": 19.2,
      "seed": 1782759024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699934932965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      非首页",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggqKhsnN8NlRDaGplu89I",
      "originalText": "      非首页",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1473768080,
      "isDeleted": false,
      "id": "BbFAHzr0jZU7WOzkrBaXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2865.846538376346,
      "y": 2631.777113190818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 30,
      "seed": 1795217040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTOy4PEKkBpv1_UMqkJ23"
        }
      ],
      "updated": 1699934903686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1218189456,
      "isDeleted": false,
      "id": "gTOy4PEKkBpv1_UMqkJ23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2879.846538376346,
      "y": 2637.177113190818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 19.2,
      "seed": 1628536944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699934903686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "首页",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbFAHzr0jZU7WOzkrBaXF",
      "originalText": "首页",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 147819632,
      "isDeleted": false,
      "id": "tlC0uCrNmqR2LGQVsVOUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2853.381358178728,
      "y": 2725.2554491954143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80931974084803,
      "height": 302.87472249051234,
      "seed": 1456129168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 570719856,
      "isDeleted": false,
      "id": "JIsL6y7E5Qug1liQ4YbCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2890.075663939786,
      "y": 2775.831451218696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.7091164470935,
      "height": 40.15400834625643,
      "seed": 838073456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzhRTk-IhXFLJNt2VtTO6"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1808478320,
      "isDeleted": false,
      "id": "qzhRTk-IhXFLJNt2VtTO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.242722163333,
      "y": 2786.3084553918243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.375,
      "height": 19.2,
      "seed": 1151289488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "成就\\排行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIsL6y7E5Qug1liQ4YbCi",
      "originalText": "成就\\排行",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1844159088,
      "isDeleted": false,
      "id": "i7KjO2eC14idlacIlO0Gw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.517737623607,
      "y": 2734.5770956939405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.0609790299668,
      "height": 30,
      "seed": 359432304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "De7BQACv3bRBzKVFP1nAX"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1999492208,
      "isDeleted": false,
      "id": "De7BQACv3bRBzKVFP1nAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2983.0482271385904,
      "y": 2739.9770956939406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 19.2,
      "seed": 842205808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "充值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7KjO2eC14idlacIlO0Gw",
      "originalText": "充值",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1029293680,
      "isDeleted": false,
      "id": "q4fq8JCPHpUoCFV_xWR8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2890.4715153816655,
      "y": 2827.051092615815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.77794129782617,
      "height": 41.5629270487143,
      "seed": 832081552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zLXO8o1fKjKiRnUruaJ9"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2100787312,
      "isDeleted": false,
      "id": "4zLXO8o1fKjKiRnUruaJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2935.8604860305786,
      "y": 2838.232556140172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 19.2,
      "seed": 1798837360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "最近玩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4fq8JCPHpUoCFV_xWR8K",
      "originalText": "最近玩",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 516,
      "versionNonce": 445573744,
      "isDeleted": false,
      "id": "FoaQ9-apYXlKYBnCLgxmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2862.7888810590784,
      "y": 2881.077996184361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.81884006843464,
      "height": 44,
      "seed": 1306539152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DCWf6sqcRQjObLxlI0k-"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1076370544,
      "isDeleted": false,
      "id": "-DCWf6sqcRQjObLxlI0k-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2883.898864513687,
      "y": 2897.550723457088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.189453125,
      "height": 11.054545454545455,
      "seed": 722150032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 9.212121212121213,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoaQ9-apYXlKYBnCLgxmd",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 360168560,
      "isDeleted": false,
      "id": "-hzr2PvwhR7ljqf0mQIHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3216.0084065685737,
      "y": 2852.5789349050033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.43186685262855,
      "height": 45.209994018925045,
      "seed": 1754372752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-tz_U7_BJpwklKaExVQjM"
        }
      ],
      "updated": 1699935177343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1244049008,
      "isDeleted": false,
      "id": "-tz_U7_BJpwklKaExVQjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3229.5083913500657,
      "y": 2868.5088761494644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.599609375,
      "height": 13.381818181818183,
      "seed": 410566768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935177343,
      "link": null,
      "locked": false,
      "fontSize": 11.151515151515152,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hzr2PvwhR7ljqf0mQIHJ",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 554,
      "versionNonce": 2144013936,
      "isDeleted": false,
      "id": "dJ-S-evczWluT0X58Ez_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.9681494099796,
      "y": 2881.078039221819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.81884006843464,
      "height": 44,
      "seed": 1249881744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03CknSK7lU5BH2i0P70wB"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1916780656,
      "isDeleted": false,
      "id": "03CknSK7lU5BH2i0P70wB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2947.078132864588,
      "y": 2897.550766494546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.189453125,
      "height": 11.054545454545455,
      "seed": 430660752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 9.212121212121213,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJ-S-evczWluT0X58Ez_R",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "diamond",
      "version": 590,
      "versionNonce": 1464742512,
      "isDeleted": false,
      "id": "f5_q1r1JU58L8KlCHiSMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2989.71148820651,
      "y": 2881.078082259278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.81884006843464,
      "height": 44,
      "seed": 1800845456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-52IvOuczoa35EY90228"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 901670000,
      "isDeleted": false,
      "id": "q-52IvOuczoa35EY90228",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3010.8214716611183,
      "y": 2897.550809532005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.189453125,
      "height": 11.054545454545455,
      "seed": 985918608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 9.212121212121213,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5_q1r1JU58L8KlCHiSMe",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2069386864,
      "isDeleted": false,
      "id": "WHhw8qRfo3nLULgYvauSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2885.6951567521,
      "y": 2949.077985162238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.79465200856611,
      "height": 53.589554325712015,
      "seed": 1028422800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDaAG9_mbsao-hdLr8geZ"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 484706416,
      "isDeleted": false,
      "id": "EDaAG9_mbsao-hdLr8geZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2891.592482756383,
      "y": 2966.272762325094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 19.2,
      "seed": 844193392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "资源位",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHhw8qRfo3nLULgYvauSe",
      "originalText": "资源位",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 908687984,
      "isDeleted": false,
      "id": "nh579SGLm3YZUTZvoF37r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2965.2332857379447,
      "y": 2947.949758196064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.79465200856611,
      "height": 53.589554325712015,
      "seed": 1156267632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q65-xgjg5YrI5TvW4RV68"
        }
      ],
      "updated": 1699935179546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 703638640,
      "isDeleted": false,
      "id": "Q65-xgjg5YrI5TvW4RV68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2976.3806117422278,
      "y": 2965.14453535892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.5,
      "height": 19.2,
      "seed": 752010896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699935179546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nh579SGLm3YZUTZvoF37r",
      "originalText": "icon",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 223422608,
      "isDeleted": false,
      "id": "z_xf_QADj2dsdw6FT-R7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3402.2843486408983,
      "y": 2676.6710959395105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.97967715072446,
      "height": 85.27413186772355,
      "seed": 1768620688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699935382314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1497574713,
      "isDeleted": false,
      "id": "EuB_u7D-Ag4D2dqGIHpm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3290.992091111125,
      "y": 2928.9825133003437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.36379560325577,
      "height": 73.63768462828239,
      "seed": 624960112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706595785612,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}