{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 423294795,
      "isDeleted": false,
      "id": "YJxD1yR7nfKdXPrmItxAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 82,
      "seed": 371811173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUmQaIJ85AfoDzshgCcKj"
        },
        {
          "id": "SY8wQDTNH5AhMcP8WO60W",
          "type": "arrow"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1703622373,
      "isDeleted": false,
      "id": "yUmQaIJ85AfoDzshgCcKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.870018005371,
      "y": 714.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25996398925781,
      "height": 25,
      "seed": 1364742469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJxD1yR7nfKdXPrmItxAc",
      "originalText": "EVENT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1964234219,
      "isDeleted": false,
      "id": "igMsY3o7bMBxniT9glbII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 63,
      "seed": 2130985547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AtlbuA4aaIQ8i3hwENEU"
        },
        {
          "id": "-B8f1orGcqTf7_erDw90m",
          "type": "arrow"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1999442501,
      "isDeleted": false,
      "id": "6AtlbuA4aaIQ8i3hwENEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8300170898438,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3399658203125,
      "height": 25,
      "seed": 1828874411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIMER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igMsY3o7bMBxniT9glbII",
      "originalText": "TIMER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 731373707,
      "isDeleted": false,
      "id": "a52rSz1rFtPW2k1WMIqLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 63,
      "seed": 2133100939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UkKoSNGb0B6DvAltmSge"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1656521125,
      "isDeleted": false,
      "id": "6UkKoSNGb0B6DvAltmSge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0100326538086,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97993469238281,
      "height": 25,
      "seed": 353733093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERACT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a52rSz1rFtPW2k1WMIqLn",
      "originalText": "INTERACT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 377591595,
      "isDeleted": false,
      "id": "b9CvxNPGPhvYZIdMIXOE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.0000000000001,
      "height": 254.99999999999994,
      "seed": 804493291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9kfoisTzf8hLoRlLiBRR"
        },
        {
          "id": "-B8f1orGcqTf7_erDw90m",
          "type": "arrow"
        },
        {
          "id": "SY8wQDTNH5AhMcP8WO60W",
          "type": "arrow"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1030161669,
      "isDeleted": false,
      "id": "U9kfoisTzf8hLoRlLiBRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3400497436523,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3199005126953,
      "height": 25,
      "seed": 1545161419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONDITIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9CvxNPGPhvYZIdMIXOE2",
      "originalText": "CONDITIONS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1950054859,
      "isDeleted": false,
      "id": "zJgtRqcD5yt6VRU2WweSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 77,
      "seed": 680829637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-B8f1orGcqTf7_erDw90m",
          "type": "arrow"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 447356005,
      "isDeleted": false,
      "id": "6vv-yAuZusG3qfS0p2B3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 77,
      "seed": 2025676523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1373636715,
      "isDeleted": false,
      "id": "gORbA0qrxUZQ60dFnIzaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 77,
      "seed": 157908747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1112754117,
      "isDeleted": false,
      "id": "ebCWouY0YiTe8BUV1wadc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 605392677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 892977931,
      "isDeleted": false,
      "id": "-B8f1orGcqTf7_erDw90m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 334.975193963931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 74.92227838495836,
      "seed": 622002693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ooOnxL-CLxRQlNOz7kW8W"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "igMsY3o7bMBxniT9glbII",
        "gap": 6,
        "focus": -0.5297906602254427
      },
      "endBinding": {
        "elementId": "b9CvxNPGPhvYZIdMIXOE2",
        "gap": 21,
        "focus": -0.45719489981785066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          74.92227838495836
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 645924645,
      "isDeleted": false,
      "id": "ooOnxL-CLxRQlNOz7kW8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3300170898438,
      "y": 403.026139035111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3399658203125,
      "height": 25,
      "seed": 1206502507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIMER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B8f1orGcqTf7_erDw90m",
      "originalText": "TIMER",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 113453483,
      "isDeleted": false,
      "id": "SY8wQDTNH5AhMcP8WO60W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4226239533575,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.231584802216048,
      "height": 124.00000000000011,
      "seed": 972064421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYWEjt-B_M2Q_pWtQuwmc"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9CvxNPGPhvYZIdMIXOE2",
        "gap": 20,
        "focus": -0.18054533474869192
      },
      "endBinding": {
        "elementId": "YJxD1yR7nfKdXPrmItxAc",
        "gap": 8.999999999999886,
        "focus": -0.14077629410750114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.231584802216048,
          124.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 429775493,
      "isDeleted": false,
      "id": "hYWEjt-B_M2Q_pWtQuwmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2323659502758,
      "y": 546.4120615416223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3399658203125,
      "height": 25,
      "seed": 1399397675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIMER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY8wQDTNH5AhMcP8WO60W",
      "originalText": "TIMER",
      "lineHeight": 1.25
    },
    {
      "id": "KvFbAxjG2DbgqpqqKvY2s",
      "type": "rectangle",
      "x": 2331.7583319236137,
      "y": 160.74024669611345,
      "width": 62,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 1386733323,
      "version": 198,
      "versionNonce": 1147814373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xy6Vuch_mCB0YTtmuAlMS"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy6Vuch_mCB0YTtmuAlMS",
      "type": "text",
      "x": 2342.7583319236137,
      "y": 179.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 135120299,
      "version": 182,
      "versionNonce": 1069480683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvFbAxjG2DbgqpqqKvY2s",
      "originalText": "奖杯",
      "lineHeight": 1.25
    },
    {
      "id": "2yl2jygVJYjaXorCLqD8T",
      "type": "rectangle",
      "x": 2174.7583319236137,
      "y": 186.74024669611345,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 862502315,
      "version": 190,
      "versionNonce": 529950091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZKowj6pTzztec-lA4Voh"
        }
      ],
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZKowj6pTzztec-lA4Voh",
      "type": "text",
      "x": 2229.7583319236137,
      "y": 191.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 471440485,
      "version": 63,
      "versionNonce": 395627685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false,
      "text": "进度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yl2jygVJYjaXorCLqD8T",
      "originalText": "进度",
      "lineHeight": 1.25
    },
    {
      "id": "wAtxEFEzlIIQLM7bni20S",
      "type": "rectangle",
      "x": 2098.2583319236137,
      "y": 278.74024669611345,
      "width": 300.99999999999983,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZWcorxp_Kc0wp60N5do"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 1805807365,
      "version": 135,
      "versionNonce": 1531858149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027082,
      "link": null,
      "locked": false
    },
    {
      "id": "V4QrDZNaibsdGlpeCZ0ao",
      "type": "text",
      "x": 2323.2583319236137,
      "y": 310.74024669611345,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZWcorxp_Kc0wp60N5do"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1766043595,
      "version": 135,
      "versionNonce": 20258795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "返奖额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返奖额",
      "lineHeight": 1.25
    },
    {
      "id": "RBpD2adubOPidG7E_ZsxF",
      "type": "text",
      "x": 2113.2583319236137,
      "y": 311.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZWcorxp_Kc0wp60N5do"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 31999589,
      "version": 84,
      "versionNonce": 807233605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "名次",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名次",
      "lineHeight": 1.25
    },
    {
      "id": "piFNX-e38QT8dIhg4HuH5",
      "type": "text",
      "x": 2172.2583319236137,
      "y": 311.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZWcorxp_Kc0wp60N5do"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 611417707,
      "version": 82,
      "versionNonce": 2030037643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头像",
      "lineHeight": 1.25
    },
    {
      "id": "z1JK3bOfHbhrzT1Hj4cfq",
      "type": "text",
      "x": 2242.2583319236137,
      "y": 310.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_ZWcorxp_Kc0wp60N5do"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 876360133,
      "version": 84,
      "versionNonce": 120723365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "奖杯",
      "lineHeight": 1.25
    },
    {
      "id": "uyqSEzeyC7R6JLCKexiOr",
      "type": "frame",
      "x": 2083.5083319236137,
      "y": 120.49024669611345,
      "width": 329.25000000000006,
      "height": 561.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291856139,
      "version": 69,
      "versionNonce": 716823301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "TnOCGC4-f_VJcl-I0glgg",
      "type": "rectangle",
      "x": 2102.7583319236137,
      "y": 158.74024669611345,
      "width": 62,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 994852235,
      "version": 238,
      "versionNonce": 1521025995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nc1-dsAQMA-bLbxpu143-"
        }
      ],
      "updated": 1709887027083,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc1-dsAQMA-bLbxpu143-",
      "type": "text",
      "x": 2113.7583319236137,
      "y": 177.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 456758699,
      "version": 223,
      "versionNonce": 1127363173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnOCGC4-f_VJcl-I0glgg",
      "originalText": "奖杯",
      "lineHeight": 1.25
    },
    {
      "id": "UfHLDqqQdVn6TxHbVP2hl",
      "type": "rectangle",
      "x": 2100.2583319236137,
      "y": 382.74024669611345,
      "width": 300.99999999999983,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ3_mG0OPUC0_LP0724FV"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 1807283813,
      "version": 154,
      "versionNonce": 1712083563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false
    },
    {
      "id": "NRi7U61FuFyPxd7wKRLby",
      "type": "text",
      "x": 2325.2583319236137,
      "y": 414.74024669611345,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ3_mG0OPUC0_LP0724FV"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 7791045,
      "version": 154,
      "versionNonce": 224959941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "返奖额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返奖额",
      "lineHeight": 1.25
    },
    {
      "id": "PJpOgzdBuCrLC-cKB7Cg2",
      "type": "text",
      "x": 2115.2583319236137,
      "y": 415.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ3_mG0OPUC0_LP0724FV"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1361076517,
      "version": 103,
      "versionNonce": 1363987723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "名次",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名次",
      "lineHeight": 1.25
    },
    {
      "id": "ystD9AsSMLofUdWfmNF22",
      "type": "text",
      "x": 2174.2583319236137,
      "y": 415.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ3_mG0OPUC0_LP0724FV"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 52622469,
      "version": 101,
      "versionNonce": 1350212901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头像",
      "lineHeight": 1.25
    },
    {
      "id": "RRf-LNyUgxsMOL9HDsUK4",
      "type": "text",
      "x": 2244.2583319236137,
      "y": 414.74024669611345,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZ3_mG0OPUC0_LP0724FV"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 842800101,
      "version": 103,
      "versionNonce": 2145711019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "奖杯",
      "lineHeight": 1.25
    },
    {
      "id": "xAtL3SOPlpfR460thaYmH",
      "type": "rectangle",
      "x": 2097.2583319236137,
      "y": 482.74024669611345,
      "width": 300.99999999999983,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgkSdxkYk8uQC-kk6kkYZ"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 1445038507,
      "version": 130,
      "versionNonce": 332771461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false
    },
    {
      "id": "dpT1oXngebHgRFvI6g4jl",
      "type": "text",
      "x": 2322.2583319236137,
      "y": 514.7402466961134,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgkSdxkYk8uQC-kk6kkYZ"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1345920075,
      "version": 130,
      "versionNonce": 33506891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "返奖额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返奖额",
      "lineHeight": 1.25
    },
    {
      "id": "oriSLcGLjEQ8Ld4WCcLMV",
      "type": "text",
      "x": 2112.2583319236137,
      "y": 515.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgkSdxkYk8uQC-kk6kkYZ"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1392859883,
      "version": 79,
      "versionNonce": 355948517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "名次",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名次",
      "lineHeight": 1.25
    },
    {
      "id": "iKQGgRII8fun8XLZ0_2-g",
      "type": "text",
      "x": 2171.2583319236137,
      "y": 515.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgkSdxkYk8uQC-kk6kkYZ"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 990954891,
      "version": 77,
      "versionNonce": 2121680107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头像",
      "lineHeight": 1.25
    },
    {
      "id": "_0CKEvtRXVKYgWSsfNngy",
      "type": "text",
      "x": 2241.2583319236137,
      "y": 514.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgkSdxkYk8uQC-kk6kkYZ"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1872092203,
      "version": 79,
      "versionNonce": 2125271877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "奖杯",
      "lineHeight": 1.25
    },
    {
      "id": "6hqRfXt0vE3p_8MVP5XHs",
      "type": "rectangle",
      "x": 2097.2583319236137,
      "y": 587.7402466961134,
      "width": 300.99999999999983,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9DZzbZckbuHoQOawRlXe"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": {
        "type": 3
      },
      "seed": 652232133,
      "version": 170,
      "versionNonce": 1557426059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false
    },
    {
      "id": "2ksT5o-2BiRspJdMKUYci",
      "type": "text",
      "x": 2322.2583319236137,
      "y": 619.7402466961134,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9DZzbZckbuHoQOawRlXe"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 750601509,
      "version": 170,
      "versionNonce": 1553228453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "返奖额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返奖额",
      "lineHeight": 1.25
    },
    {
      "id": "8LQEnQuq0R93Ex65YEyVT",
      "type": "text",
      "x": 2112.2583319236137,
      "y": 620.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9DZzbZckbuHoQOawRlXe"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 562256005,
      "version": 119,
      "versionNonce": 794052139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "名次",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名次",
      "lineHeight": 1.25
    },
    {
      "id": "__CVtrQ50dvaP-MbRQ-zz",
      "type": "text",
      "x": 2171.2583319236137,
      "y": 620.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9DZzbZckbuHoQOawRlXe"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1861222373,
      "version": 117,
      "versionNonce": 1402652165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "头像",
      "lineHeight": 1.25
    },
    {
      "id": "xjpoqFQgK1rxMNNa5Phz8",
      "type": "text",
      "x": 2241.2583319236137,
      "y": 619.7402466961134,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o9DZzbZckbuHoQOawRlXe"
      ],
      "frameId": "uyqSEzeyC7R6JLCKexiOr",
      "roundness": null,
      "seed": 1796258629,
      "version": 119,
      "versionNonce": 1558202571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709887027083,
      "link": null,
      "locked": false,
      "text": "奖杯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "奖杯",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}